<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN/html" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Mesh &mdash; abqpy 2016.5.7.dev7+g0e62aff8f 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-codeautolink.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/autoclasstoc.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "haiiliin/abqpy");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../_static/design-tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Abaqus Output Database" href="../odb.html" />
    <link rel="prev" title="Annotation" href="annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            abqpy
          </a>
              <div class="version">
                2016
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">Abaqus Scripting User's Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Abaqus Class References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Abaqus Model Database</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model/index.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotation.html">Annotation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Edit Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session/index.html">Abaqus Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kernel/index.html">Kernel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGES.html">Abaqus API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">Abqpy API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../localization.html">Documentation Localization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haiiliin/abqpy">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/abqpy">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://readthedocs.org/projects/abqpy">Read the Docs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haiiliin/abqpy/issues">Bug Report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.3ds.com/">Dassault Systèmes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://help.3ds.com/2023/English/DSSIMULIA_Established/SIMULIA_Established_FrontmatterMap/DSDocHome.htm?contextscope=all">SIMULA User Assistance</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.3ds.com/products-services/simulia/products/abaqus/">Abaqus FEA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Policy &amp; License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../policy.html">Comment Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">abqpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Abaqus Class References</a></li>
          <li class="breadcrumb-item"><a href="index.html">Abaqus Model Database</a></li>
      <li class="breadcrumb-item active">Edit Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/mdb/edit_mesh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edit-mesh">
<h1>Edit Mesh<a class="headerlink" href="#edit-mesh" title="此标题的永久链接"></a></h1>
<p>Edit mesh commands are used to edit an orphan mesh part or part instance or an Abaqus native mesh.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="此标题的永久链接"></a></h2>
<section id="edit-mesh-features-of-assembly">
<h3>Edit mesh features of Assembly<a class="headerlink" href="#edit-mesh-features-of-assembly" title="此标题的永久链接"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditAssembly</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L18-L303"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></p>
<p>An Assembly object is a container for instances of parts. The Assembly object has no constructor command.
Abaqus creates the <strong>rootAssembly</strong> member when a Model object is created.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all">MeshEditAssembly on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.isOutOfDate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.isOutOfDate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></a></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the assembly has not been regenerated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.timeStamp" title="abaqus.Assembly.AssemblyBase.AssemblyBase.timeStamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></a></p></td>
<td><p>A Float specifying which gives an indication when the assembly was last modified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.isLocked" title="abaqus.Assembly.AssemblyBase.AssemblyBase.isLocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLocked</span></code></a></p></td>
<td><p>An Int specifying whether the assembly is locked or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerateConstraintsTogether" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerateConstraintsTogether"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerateConstraintsTogether</span></code></a></p></td>
<td><p>A Boolean specifying whether the positioning constraints in the assembly should be regenerated together before regenerating other assembly features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.vertices" title="abaqus.Assembly.AssemblyBase.AssemblyBase.vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A VertexArray object specifying all the vertices existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.edges" title="abaqus.Assembly.AssemblyBase.AssemblyBase.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>An EdgeArray object specifying all the edges existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.elements" title="abaqus.Assembly.AssemblyBase.AssemblyBase.elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>A MeshElementArray object specifying all the elements existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.nodes" title="abaqus.Assembly.AssemblyBase.AssemblyBase.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the nodes existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.instances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instances</span></code></a></p></td>
<td><p>A repository of PartInstance objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.datums" title="abaqus.Assembly.AssemblyBase.AssemblyBase.datums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></a></p></td>
<td><p>A repository of Datum objects specifying all Datum objects in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.features" title="abaqus.Assembly.AssemblyBase.AssemblyBase.features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.featuresById" title="abaqus.Assembly.AssemblyBase.AssemblyBase.featuresById"><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.The Feature objects in the featuresById repository are the same as the Feature objects in the features repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.surfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.surfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allSurfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSurfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.sets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></a></p></td>
<td><p>A repository of Set objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allSets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.skins" title="abaqus.Assembly.AssemblyBase.AssemblyBase.skins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></a></p></td>
<td><p>A repository of Skin objects specifying the skins created on the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.stringers" title="abaqus.Assembly.AssemblyBase.AssemblyBase.stringers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></a></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.referencePoints" title="abaqus.Assembly.AssemblyBase.AssemblyBase.referencePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></a></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.modelInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.modelInstances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelInstances</span></code></a></p></td>
<td><p>A repository of ModelInstance objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInstances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInstances</span></code></a></p></td>
<td><p>A PartInstance object specifying the PartInstances and A ModelInstance object specifying the ModelInstances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.engineeringFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.engineeringFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></a></p></td>
<td><p>An EngineeringFeature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.modelName" title="abaqus.Assembly.AssemblyBase.AssemblyBase.modelName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelName</span></code></a></p></td>
<td><p>A String specifying the name of the model to which the assembly belongs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.connectorOrientations" title="abaqus.Assembly.AssemblyBase.AssemblyBase.connectorOrientations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectorOrientations</span></code></a></p></td>
<td><p>A ConnectorOrientationArray object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.sectionAssignments" title="abaqus.Assembly.AssemblyBase.AssemblyBase.sectionAssignments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></a></p></td>
<td><p>A SectionAssignmentArray object.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.name" title="abaqus.Feature.Feature.Feature.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.id" title="abaqus.Feature.Feature.Feature.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.Instance" title="abaqus.Assembly.AssemblyBase.AssemblyBase.Instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instance</span></code></a>()</p></td>
<td><p>This method creates a PartInstance object and puts it into the instances repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanCut" title="abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanCut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstanceFromBooleanCut</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a PartInstance in the instances repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanMerge" title="abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanMerge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstanceFromBooleanMerge</span></code></a>(name, instances[, ...])</p></td>
<td><p>This method creates a PartInstance in the instances repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.LinearInstancePattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.LinearInstancePattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearInstancePattern</span></code></a>(instanceList, number1, ...)</p></td>
<td><p>This method creates multiple PartInstance objects in a linear pattern and puts them into the instances repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.RadialInstancePattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.RadialInstancePattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialInstancePattern</span></code></a>(instanceList, number, ...)</p></td>
<td><p>This method creates multiple PartInstance objects in a radial pattern and puts them into the instances repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.backup" title="abaqus.Assembly.AssemblyBase.AssemblyBase.backup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code></a>()</p></td>
<td><p>This method makes a backup copy of the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.clearGeometryCache" title="abaqus.Assembly.AssemblyBase.AssemblyBase.clearGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code></a>()</p></td>
<td><p>This method deletes the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.deleteAllFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.deleteAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code></a>()</p></td>
<td><p>This method deletes all the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.deleteFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.deleteFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method deletes specified features from the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.excludeFromSimulation" title="abaqus.Assembly.AssemblyBase.AssemblyBase.excludeFromSimulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">excludeFromSimulation</span></code></a>(instances, exclude)</p></td>
<td><p>This method excludes the specified part instances from the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.featurelistInfo" title="abaqus.Assembly.AssemblyBase.AssemblyBase.featurelistInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">featurelistInfo</span></code></a>()</p></td>
<td><p>This method prints the name and status of all the features in the feature lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getMassProperties" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getMassProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code></a>([regions, ...])</p></td>
<td><p>This method returns the mass properties of the assembly, or instances or regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getAngle" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code></a>(plane1, plane2, line1, line2[, ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getCoordinates" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getCoordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code></a>(entity)</p></td>
<td><p>This method returns the coordinates of a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getDistance" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(entity1, entity2[, printResults])</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getFacesAndVerticesOfAttachmentLines" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getFacesAndVerticesOfAttachmentLines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFacesAndVerticesOfAttachmentLines</span></code></a>(edges)</p></td>
<td><p>Given an array of edge objects, this method returns a tuple of dictionary objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getSurfaceSections" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getSurfaceSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSurfaceSections</span></code></a>(surface)</p></td>
<td><p>This method returns a list of the sections assigned to the regions encompassed by the specified surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importEafFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importEafFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEafFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an EAF file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importParasolidFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importParasolidFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importParasolidFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from the Parasolid file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importCatiaV5File" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importCatiaV5File"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importCatiaV5File</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from a CATIA V5 Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importEnfFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importEnfFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEnfFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an Elysium Neutral file created by Pro/ENGINEER, I-DEAS, or CATIA V5 into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importIdeasFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importIdeasFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importIdeasFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an I-DEAS Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importProEFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importProEFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importProEFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from a Pro/ENGINEER Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.makeDependent" title="abaqus.Assembly.AssemblyBase.AssemblyBase.makeDependent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeDependent</span></code></a>(instances)</p></td>
<td><p>This method converts the specified part instances from independent to dependent part instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.makeIndependent" title="abaqus.Assembly.AssemblyBase.AssemblyBase.makeIndependent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeIndependent</span></code></a>(instances)</p></td>
<td><p>This method converts the specified part instances from dependent to independent part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.printAssignedSections" title="abaqus.Assembly.AssemblyBase.AssemblyBase.printAssignedSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code></a>()</p></td>
<td><p>This method prints a summary of assigned connector sections.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.printConnectorOrientations" title="abaqus.Assembly.AssemblyBase.AssemblyBase.printConnectorOrientations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printConnectorOrientations</span></code></a>()</p></td>
<td><p>This method prints a summary of connector orientations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.projectReferencesOntoSketch" title="abaqus.Assembly.AssemblyBase.AssemblyBase.projectReferencesOntoSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code></a>(sketch[, ...])</p></td>
<td><p>This method projects the specified edges, vertices, and datum points from the assembly onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.queryCachedStates" title="abaqus.Assembly.AssemblyBase.AssemblyBase.queryCachedStates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code></a>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the assembly cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code></a>()</p></td>
<td><p>This method regenerates the assembly and brings it up to date with the latest values of the assembly parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerationWarnings" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerationWarnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code></a>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.restore" title="abaqus.Assembly.AssemblyBase.AssemblyBase.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeAllFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code></a>()</p></td>
<td><p>This method resumes all the suppressed features in the part or assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeLastSetFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeLastSetFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code></a>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.rotate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(instanceList, axisPoint, ...)</p></td>
<td><p>This method rotates given instances by the specified amount.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.translate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(instanceList, vector)</p></td>
<td><p>This method translates given instances by the specified amount.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.saveGeometryCache" title="abaqus.Assembly.AssemblyBase.AssemblyBase.saveGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code></a>()</p></td>
<td><p>This method caches the current geometry, which improves regeneration performance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.setValues" title="abaqus.Assembly.AssemblyBase.AssemblyBase.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(regenerateConstraintsTogether)</p></td>
<td><p>This method modifies the behavior associated with the specified assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.suppressFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.suppressFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method suppresses specified features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.unlinkInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.unlinkInstances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlinkInstances</span></code></a>(instances)</p></td>
<td><p>This method converts the specified PartInstance objects from linked child instances to regular instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.writeAcisFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.writeAcisFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the assembly to a named file in ACIS part (SAT) or assembly (ASAT) format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.writeCADParameters" title="abaqus.Assembly.AssemblyBase.AssemblyBase.writeCADParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code></a>(paramFile[, ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.lock" title="abaqus.Assembly.AssemblyBase.AssemblyBase.lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code></a>()</p></td>
<td><p>This method locks the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.unlock" title="abaqus.Assembly.AssemblyBase.AssemblyBase.unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code></a>()</p></td>
<td><p>This method unlocks the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.setMeshNumberingControl" title="abaqus.Assembly.AssemblyBase.AssemblyBase.setMeshNumberingControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMeshNumberingControl</span></code></a>(instances[, ...])</p></td>
<td><p>This method changes the start node and/or element labels on the specified independent part instances before or after Abaqus/CAE generates the meshes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.copyMeshPattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.copyMeshPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code></a>([elements, faces, ...])</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.smoothNodes" title="abaqus.Assembly.AssemblyBase.AssemblyBase.smoothNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code></a>([nodes])</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyFeature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.AttachmentLines" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.AttachmentLines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentLines</span></code></a>(name, points, sourceFaces, ...)</p></td>
<td><p>This method creates a Feature object by creating attachment lines between the given set of source and target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.Coaxial" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.Coaxial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Coaxial</span></code></a>(movableAxis, fixedAxis, flip)</p></td>
<td><p>This method moves an instance so that its selected face is coaxial with the selected face of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.CoincidentPoint" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.CoincidentPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidentPoint</span></code></a>(movablePoint, fixedPoint)</p></td>
<td><p>This method moves an instance so that a specified point is coincident with a specified point of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.EdgeToEdge" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.EdgeToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EdgeToEdge</span></code></a>(movableAxis, fixedAxis, flip, ...)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.FaceToFace" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.FaceToFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceToFace</span></code></a>(movablePlane, fixedPlane, flip, ...)</p></td>
<td><p>This method moves an instance so that its face is coincident with a face of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelCsys" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelCsys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelCsys</span></code></a>(movableCsys, fixedCsys)</p></td>
<td><p>This method moves an instance so that its Datum coordinate system is parallel to a Datum coordinate system of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelEdge" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelEdge</span></code></a>(movableAxis, fixedAxis, flip)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelFace" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelFace</span></code></a>(movablePlane, fixedPlane, flip)</p></td>
<td><p>This method moves an instance so that its face is parallel to a face of a fixed instance.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPoints" title="abaqus.Feature.Feature.Feature.AttachmentPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code></a>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code></a>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code></a>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code></a>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code></a>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code></a>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByRotation" title="abaqus.Feature.Feature.Feature.DatumAxisByRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code></a>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code></a>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code></a>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code></a>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code></a>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code></a>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code></a>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code></a>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code></a>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code></a>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code></a>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="abaqus.Feature.Feature.Feature.DatumPointByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code></a>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code></a>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code></a>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code></a>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code></a>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="abaqus.Feature.Feature.Feature.MakeSketchTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code></a>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code></a>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code></a>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code></a>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code></a>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code></a>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code></a>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code></a>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code></a>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code></a>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code></a>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code></a>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code></a>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code></a>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code></a>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code></a>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code></a>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.ReferencePoint" title="abaqus.Feature.Feature.Feature.ReferencePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code></a>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="abaqus.Feature.Feature.Feature.RemoveWireEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code></a>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.WirePolyLine" title="abaqus.Feature.Feature.Feature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.isSuppressed" title="abaqus.Feature.Feature.Feature.isSuppressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code></a>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.restore" title="abaqus.Feature.Feature.Feature.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.resume" title="abaqus.Feature.Feature.Feature.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.setValues" title="abaqus.Feature.Feature.Feature.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.suppress" title="abaqus.Feature.Feature.Feature.suppress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code></a>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L30-L42"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycollapsemeshedgepyc">MeshEditAssembly.collapseMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to collapse.</p></li>
<li><p><strong>collapseMethod</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">FORWARD</span></code>, <code class="docutils literal notranslate"><span class="pre">REVERSE</span></code>, <code class="docutils literal notranslate"><span class="pre">AVERAGE</span></code>]) -- A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L44-L53"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="永久链接至目标"></a></dt>
<dd><p>This method combines two triangular elements of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycombineelementpyc">MeshEditAssembly.combineElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L55-L68"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="永久链接至目标"></a></dt>
<dd><p>This method deletes the given elements from a part instance. The elements must have been generated
using the bottom-up meshing technique.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblydeleteelementpyc">MeshEditAssembly.deleteElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>]) -- A sequence of MeshElement objects or a Set object containing elements.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectToGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L86-L143"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="永久链接至目标"></a></dt>
<dd><p>This method changes the coordinates of the given nodes on a part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyeditnodepyc">MeshEditAssembly.editNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>]) -- A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>coordinate1</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate2</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate3</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinates</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) -- A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p></li>
<li><p><strong>offset1</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p></li>
<li><p><strong>offset2</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p></li>
<li><p><strong>offset3</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p></li>
<li><p><strong>localCsys</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A DatumCsys object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p></li>
<li><p><strong>projectToGeometry</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) -- A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="（在 Python v3.11）"><strong>Exception</strong></a> -- A coordinate and an offset may not both be specified for the same coordinate component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.OUTWARD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L228-L280"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="永久链接至目标"></a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of
elements that propagate out normal to the surface boundary.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblygeneratemeshbyoffsetpyc">MeshEditAssembly.generateMeshByOffset on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/region.html#abaqus.Region.Surface.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>) -- A Region object specifying the domain to be offset.</p></li>
<li><p><strong>meshType</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p></li>
<li><p><strong>totalThickness</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p></li>
<li><p><strong>distanceBetweenLayers</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>numLayers</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) -- An Int specifying the number of element layers to be generated.</p></li>
<li><p><strong>offsetDirection</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">OUTWARD</span></code>) -- A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p></li>
<li><p><strong>initialOffset</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>) -- A Float specifying the magnitude of the initial offset. The default value is zero.</p></li>
<li><p><strong>shareNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p></li>
<li><p><strong>deleteBaseElements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>constantThicknessCorners</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p></li>
<li><p><strong>extendElementSets</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/constants.html#None" title="（在 Python v3.11）"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L188-L190"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="永久链接至目标"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L70-L84"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="永久链接至目标"></a></dt>
<dd><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a
datum object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyprojectnodepyc">MeshEditAssembly.projectNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>]) -- A sequence of MeshNode objects to be projected.</p></li>
<li><p><strong>projectionReference</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L282-L292"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="永久链接至目标"></a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the
undoMeshEdit method on an assembly.</p>
<p>A redo action must be currently available for the assembly. This implies that the user must have
executed the undoMeshEdit method on the assembly and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a sufficient
cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L192-L201"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="永久链接至目标"></a></dt>
<dd><p>This method splits quadrilateral elements into triangular elements.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L203-L215"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblysplitmeshedgepyc">MeshEditAssembly.splitMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to split.</p></li>
<li><p><strong>parameter</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Float specifying the normalized distance along the <strong>edge</strong> at which to split. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L217-L226"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyswapmeshedgepyc">MeshEditAssembly.swapMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditAssembly.py#L294-L303"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="永久链接至目标"></a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and
restores the mesh on the affected part instance to its previous state.</p>
<p>An edit mesh undo action must be available for the assembly. This implies that prior to executing an
edit mesh command on the assembly, the user enabled edit mesh undo with a sufficient cache allowance
to store the edit mesh operation.</p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="edit-mesh-features-of-part">
<h3>Edit mesh features of Part<a class="headerlink" href="#edit-mesh-features-of-part" title="此标题的永久链接"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L25-L600"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" title="永久链接至目标"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></p>
<p>The following commands operate on Part objects. For more information about the Part object, see Part
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">meshEdit</span>
</pre></div>
</div>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.geometryValidity" title="abaqus.Part.PartBase.PartBase.geometryValidity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometryValidity</span></code></a></p></td>
<td><p>A Boolean specifying the validity of the geometry of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.isOutOfDate" title="abaqus.Part.PartBase.PartBase.isOutOfDate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></a></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the part has not been regenerated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.timeStamp" title="abaqus.Part.PartBase.PartBase.timeStamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></a></p></td>
<td><p>A Float specifying when the part was last modified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.vertices" title="abaqus.Part.PartBase.PartBase.vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A VertexArray object specifying all the vertices in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.ignoredVertices" title="abaqus.Part.PartBase.PartBase.ignoredVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredVertices</span></code></a></p></td>
<td><p>An IgnoredVertexArray object specifying all the ignored vertices in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.edges" title="abaqus.Part.PartBase.PartBase.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>An EdgeArray object specifying all the edges in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.ignoredEdges" title="abaqus.Part.PartBase.PartBase.ignoredEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredEdges</span></code></a></p></td>
<td><p>An IgnoredEdgeArray object specifying all the ignored edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.faces" title="abaqus.Part.PartBase.PartBase.faces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faces</span></code></a></p></td>
<td><p>A FaceArray object specifying all the faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.cells" title="abaqus.Part.PartBase.PartBase.cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cells</span></code></a></p></td>
<td><p>A CellArray object specifying all the cells in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.features" title="abaqus.Part.PartBase.PartBase.features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.featuresById" title="abaqus.Part.PartBase.PartBase.featuresById"><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.datums" title="abaqus.Part.PartBase.PartBase.datums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></a></p></td>
<td><p>A repository of Datum objects specifying all the datums in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elements" title="abaqus.Part.PartBase.PartBase.elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>A MeshElementArray object specifying all the elements in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elemFaces" title="abaqus.Part.PartBase.PartBase.elemFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemFaces</span></code></a></p></td>
<td><p>A repository of MeshFace objects specifying all the element faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elementFaces" title="abaqus.Part.PartBase.PartBase.elementFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementFaces</span></code></a></p></td>
<td><p>A MeshFaceArray object specifying all the unique element faces in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.nodes" title="abaqus.Part.PartBase.PartBase.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the nodes in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.retainedNodes" title="abaqus.Part.PartBase.PartBase.retainedNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retainedNodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the retained nodes in the substructure part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.sets" title="abaqus.Part.PartBase.PartBase.sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></a></p></td>
<td><p>A repository of Set objects specifying for more information, see Set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allSets" title="abaqus.Part.PartBase.PartBase.allSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying the contents of the <strong>allSets</strong> repository is the same as the contents of the <strong>sets</strong> repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allInternalSets" title="abaqus.Part.PartBase.PartBase.allInternalSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.surfaces" title="abaqus.Part.PartBase.PartBase.surfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see Surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allSurfaces" title="abaqus.Part.PartBase.PartBase.allSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying the contents of the <strong>allSurfaces</strong> repository is the same as the contents of the <strong>surfaces</strong> repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allInternalSurfaces" title="abaqus.Part.PartBase.PartBase.allInternalSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.skins" title="abaqus.Part.PartBase.PartBase.skins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></a></p></td>
<td><p>A repository of Skin objects specifying the skins created on the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.stringers" title="abaqus.Part.PartBase.PartBase.stringers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></a></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.referencePoints" title="abaqus.Part.PartBase.PartBase.referencePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></a></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.engineeringFeatures" title="abaqus.Part.PartBase.PartBase.engineeringFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></a></p></td>
<td><p>An EngineeringFeature object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.sectionAssignments" title="abaqus.Part.PartBase.PartBase.sectionAssignments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></a></p></td>
<td><p>A SectionAssignmentArray object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.materialOrientations" title="abaqus.Part.PartBase.PartBase.materialOrientations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">materialOrientations</span></code></a></p></td>
<td><p>A MaterialOrientationArray object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.compositeLayups" title="abaqus.Part.PartBase.PartBase.compositeLayups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compositeLayups</span></code></a></p></td>
<td><p>A repository of CompositeLayup objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elemEdges" title="abaqus.Part.PartBase.PartBase.elemEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemEdges</span></code></a></p></td>
<td><p>A repository of MeshEdge objects specifying all the element edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elementEdges" title="abaqus.Part.PartBase.PartBase.elementEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementEdges</span></code></a></p></td>
<td><p>A MeshEdgeArray object specifying all the unique element edges in the part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.name" title="abaqus.Feature.Feature.Feature.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.id" title="abaqus.Feature.Feature.Feature.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjustMidsideNode</span></code></a>(cornerNodes, parameter)</p></td>
<td><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh</span></code></a>(mergeTolerance[, growEdges, ...])</p></td>
<td><p>This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertSolidMeshToShell</span></code></a>()</p></td>
<td><p>This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteNode</span></code></a>(nodes[, deleteUnreferencedNodes])</p></td>
<td><p>This method deletes the given nodes from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMesh</span></code></a>([elemShape])</p></td>
<td><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeElement</span></code></a>(edge, elements)</p></td>
<td><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientElements</span></code></a>(pickedElements, referenceRegion)</p></td>
<td><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElementSize</span></code></a>()</p></td>
<td><p>This method removes the global element size from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberElement</span></code></a>([elements, startLabel, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberNode</span></code></a>([nodes, startLabel, increment, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setElementSize</span></code></a>(size)</p></td>
<td><p>This method sets the global element size for an orphan mesh part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subdivideElement</span></code></a>([elements, divisionNumber, ...])</p></td>
<td><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapMesh</span></code></a>(radius)</p></td>
<td><p>This method wraps a planar orphan mesh part about the <strong>Z</strong> axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanCut" title="abaqus.Part.PartBase.PartBase.PartFromBooleanCut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanCut</span></code></a>(name, instanceToBeCut, ...)</p></td>
<td><p>This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanMerge" title="abaqus.Part.PartBase.PartBase.PartFromBooleanMerge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanMerge</span></code></a>(name, instances[, ...])</p></td>
<td><p>This method creates a Part in the parts repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh" title="abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromExtrude2DMesh</span></code></a>(name, part, depth, ...)</p></td>
<td><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive <strong>Z</strong> direction and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromGeometryFile" title="abaqus.Part.PartBase.PartBase.PartFromGeometryFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromGeometryFile</span></code></a>(name, geometryFile, ...)</p></td>
<td><p>This method creates a Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromInstanceMesh" title="abaqus.Part.PartBase.PartBase.PartFromInstanceMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromInstanceMesh</span></code></a>(name[, partInstances, ...])</p></td>
<td><p>This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromMesh" title="abaqus.Part.PartBase.PartBase.PartFromMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMesh</span></code></a>(name[, copySets])</p></td>
<td><p>This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromMeshMirror" title="abaqus.Part.PartBase.PartBase.PartFromMeshMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMeshMirror</span></code></a>(name, part, point1, point2)</p></td>
<td><p>This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromNodesAndElements" title="abaqus.Part.PartBase.PartBase.PartFromNodesAndElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromNodesAndElements</span></code></a>(name, ...[, twist])</p></td>
<td><p>This method creates a Part object from nodes and elements and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromOdb" title="abaqus.Part.PartBase.PartBase.PartFromOdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromOdb</span></code></a>(name, odb[, fileName, instance, ...])</p></td>
<td><p>This method creates an orphan mesh Part object by reading an output database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane" title="abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSection3DMeshByPlane</span></code></a>(name, part, ...)</p></td>
<td><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromSubstructure" title="abaqus.Part.PartBase.PartBase.PartFromSubstructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSubstructure</span></code></a>(name, substructureFile, ...)</p></td>
<td><p>This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh" title="abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Part2DGeomFrom2DMesh</span></code></a>(name, part, featureAngle)</p></td>
<td><p>This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.setValues" title="abaqus.Part.PartBase.PartBase.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(*args, **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.addGeomToSketch" title="abaqus.Part.PartBase.PartBase.addGeomToSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addGeomToSketch</span></code></a>(sketch)</p></td>
<td><p>This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.assignThickness" title="abaqus.Part.PartBase.PartBase.assignThickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignThickness</span></code></a>(faces[, thickness, ...])</p></td>
<td><p>This method assigns thickness data to shell faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.backup" title="abaqus.Part.PartBase.PartBase.backup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code></a>()</p></td>
<td><p>This method makes a backup copy of the features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.checkGeometry" title="abaqus.Part.PartBase.PartBase.checkGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkGeometry</span></code></a>([detailed, reportFacetErrors, ...])</p></td>
<td><p>This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.clearGeometryCache" title="abaqus.Part.PartBase.PartBase.clearGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code></a>()</p></td>
<td><p>This method clears the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.deleteAllFeatures" title="abaqus.Part.PartBase.PartBase.deleteAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code></a>()</p></td>
<td><p>This method deletes all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.deleteFeatures" title="abaqus.Part.PartBase.PartBase.deleteFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method deletes the given features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getAngle" title="abaqus.Part.PartBase.PartBase.getAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code></a>(plane1, plane2, line1, line2[, ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getArea" title="abaqus.Part.PartBase.PartBase.getArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArea</span></code></a>(faces[, relativeAccuracy])</p></td>
<td><p>This method returns the total surface area of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.getAssociatedCADPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAssociatedCADPaths</span></code></a>()</p></td>
<td><p>This method returns the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCADParameters" title="abaqus.Part.PartBase.PartBase.getCADParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCADParameters</span></code></a>()</p></td>
<td><p>This method returns the names and values of the CAD parameters associated with the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCentroid" title="abaqus.Part.PartBase.PartBase.getCentroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCentroid</span></code></a>(faces, cells[, relativeAccuracy])</p></td>
<td><p>Location of the centroid of a given face/cell or group of faces/cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCoordinates" title="abaqus.Part.PartBase.PartBase.getCoordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code></a>(entity)</p></td>
<td><p>This method returns the coordinates of specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCurvature" title="abaqus.Part.PartBase.PartBase.getCurvature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurvature</span></code></a>(edges[, samplePoints])</p></td>
<td><p>This method returns the maximum curvature of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getDistance" title="abaqus.Part.PartBase.PartBase.getDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(entity1, entity2)</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getLength" title="abaqus.Part.PartBase.PartBase.getLength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLength</span></code></a>(edges)</p></td>
<td><p>This method returns the length of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getPerimeter" title="abaqus.Part.PartBase.PartBase.getPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPerimeter</span></code></a>(faces)</p></td>
<td><p>This method returns the total perimeter of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getVolume" title="abaqus.Part.PartBase.PartBase.getVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVolume</span></code></a>(cells[, relativeAccuracy])</p></td>
<td><p>This method returns the volume area of a given cell or group of cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getMassProperties" title="abaqus.Part.PartBase.PartBase.getMassProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code></a>([regions, ...])</p></td>
<td><p>This method returns the mass properties of a part or region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureFaces" title="abaqus.Part.PartBase.PartBase.getFeatureFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureFaces</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Face objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureEdges" title="abaqus.Part.PartBase.PartBase.getFeatureEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureEdges</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Edge objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureCells" title="abaqus.Part.PartBase.PartBase.getFeatureCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureCells</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Cell objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureVertices" title="abaqus.Part.PartBase.PartBase.getFeatureVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureVertices</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.isAlignedWithSketch" title="abaqus.Part.PartBase.PartBase.isAlignedWithSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlignedWithSketch</span></code></a>()</p></td>
<td><p>This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.printAssignedSections" title="abaqus.Part.PartBase.PartBase.printAssignedSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code></a>()</p></td>
<td><p>This method prints information on each section that has been assigned to a region of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectEdgesOntoSketch</span></code></a>(sketch, edges[, ...])</p></td>
<td><p>This method projects the selected edges of a part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code></a>(sketch[, ...])</p></td>
<td><p>This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryAttributes" title="abaqus.Part.PartBase.PartBase.queryAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryAttributes</span></code></a>([printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryCachedStates" title="abaqus.Part.PartBase.PartBase.queryCachedStates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code></a>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the part cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryGeometry" title="abaqus.Part.PartBase.PartBase.queryGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryGeometry</span></code></a>([relativeAccuracy, printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryRegionsMissingSections" title="abaqus.Part.PartBase.PartBase.queryRegionsMissingSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryRegionsMissingSections</span></code></a>()</p></td>
<td><p>This method returns all regions in the part that do not have a section assignment but require one for analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions" title="abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryDisjointPlyRegions</span></code></a>()</p></td>
<td><p>This method provides a list of all composite plys in the current part which have disjoint regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.regenerate" title="abaqus.Part.PartBase.PartBase.regenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code></a>()</p></td>
<td><p>This method regenerates a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.regenerationWarnings" title="abaqus.Part.PartBase.PartBase.regenerationWarnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code></a>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.removeInvalidGeometry" title="abaqus.Part.PartBase.PartBase.removeInvalidGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInvalidGeometry</span></code></a>()</p></td>
<td><p>Removes all invalid entities from the part, leaving a valid part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.restore" title="abaqus.Part.PartBase.PartBase.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeAllFeatures" title="abaqus.Part.PartBase.PartBase.resumeAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code></a>()</p></td>
<td><p>This method resumes all the suppressed features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeFeatures" title="abaqus.Part.PartBase.PartBase.resumeFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeLastSetFeatures" title="abaqus.Part.PartBase.PartBase.resumeLastSetFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code></a>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.saveGeometryCache" title="abaqus.Part.PartBase.PartBase.saveGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code></a>()</p></td>
<td><p>This method caches the current geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.setAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.setAssociatedCADPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAssociatedCADPaths</span></code></a>([partFile, rootFile])</p></td>
<td><p>This method sets the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.suppressFeatures" title="abaqus.Part.PartBase.PartBase.suppressFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method suppresses the given features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeAcisFile" title="abaqus.Part.PartBase.PartBase.writeAcisFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the geometry of the part to a named file in ACIS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeCADParameters" title="abaqus.Part.PartBase.PartBase.writeCADParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code></a>(paramFile[, ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeIgesFile" title="abaqus.Part.PartBase.PartBase.writeIgesFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code></a>(fileName, flavor)</p></td>
<td><p>This method exports the geometry of the part to a named file in IGES format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeStepFile" title="abaqus.Part.PartBase.PartBase.writeStepFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeStepFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in STEP format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeVdaFile" title="abaqus.Part.PartBase.PartBase.writeVdaFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeVdaFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in VDA-FS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.copyMeshPattern" title="abaqus.Part.PartBase.PartBase.copyMeshPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code></a>(elements, faces, elemFaces, ...)</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.smoothNodes" title="abaqus.Part.PartBase.PartBase.smoothNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code></a>(nodes)</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Lock" title="abaqus.Part.PartBase.PartBase.Lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lock</span></code></a>()</p></td>
<td><p>This method locks the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Unlock" title="abaqus.Part.PartBase.PartBase.Unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unlock</span></code></a>()</p></td>
<td><p>This method unlocks the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.LockForUpgrade" title="abaqus.Part.PartBase.PartBase.LockForUpgrade"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockForUpgrade</span></code></a>()</p></td>
<td><p>This method locks the part for upgrade.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature" title="abaqus.Part.PartFeature.PartFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartFeature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AutoRepair" title="abaqus.Part.PartFeature.PartFeature.AutoRepair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoRepair</span></code></a>()</p></td>
<td><p>This method carries out a sequence of geometry repair operations if it contains invalid entities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AddCells" title="abaqus.Part.PartFeature.PartFeature.AddCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddCells</span></code></a>(faceList[, flipped])</p></td>
<td><p>This method tries to convert a shell entity to a solid entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurf2DPlanar</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfExtrude</span></code></a>(sketch[, depth])</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfRevolve</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the <strong>Y</strong> axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion" title="abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignMidsurfaceRegion</span></code></a>(cellList)</p></td>
<td><p>This method assign a mid-surface property to sequence of Cell objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidSweep" title="abaqus.Part.PartFeature.PartFeature.BaseSolidSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShell" title="abaqus.Part.PartFeature.PartFeature.BaseShell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShell</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseShellExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseShellRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellSweep" title="abaqus.Part.PartFeature.PartFeature.BaseShellSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseWire" title="abaqus.Part.PartFeature.PartFeature.BaseWire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWire</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BlendFaces" title="abaqus.Part.PartFeature.PartFeature.BlendFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlendFaces</span></code></a>(side1, side2[, method, path])</p></td>
<td><p>This method creates a Feature object by creating new faces that blends two sets of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Chamfer" title="abaqus.Part.PartFeature.PartFeature.Chamfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chamfer</span></code></a>(length, edgeList)</p></td>
<td><p>This method creates an additional Feature object by chamfering the given list of edges with a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Mirror" title="abaqus.Part.PartFeature.PartFeature.Mirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mirror</span></code></a>(mirrorPlane, keepOriginal[, ...])</p></td>
<td><p>This method mirrors existing part geometry across a plane to create new geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical" title="abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToAnalytical</span></code></a>()</p></td>
<td><p>This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToPrecise" title="abaqus.Part.PartFeature.PartFeature.ConvertToPrecise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToPrecise</span></code></a>([method])</p></td>
<td><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CoverEdges" title="abaqus.Part.PartFeature.PartFeature.CoverEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoverEdges</span></code></a>(edgeList[, tryAnalytical])</p></td>
<td><p>This method generates a face using the given edges as the face's boundaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Cut" title="abaqus.Part.PartFeature.PartFeature.Cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cut</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutExtrude" title="abaqus.Part.PartFeature.PartFeature.CutExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutLoft" title="abaqus.Part.PartFeature.PartFeature.CutLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutRevolve" title="abaqus.Part.PartFeature.PartFeature.CutRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutSweep" title="abaqus.Part.PartFeature.PartFeature.CutSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ExtendFaces" title="abaqus.Part.PartFeature.PartFeature.ExtendFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendFaces</span></code></a>([faces, extendAlong, distance, ...])</p></td>
<td><p>This method extends faces along its free edges by offsetting the external edges along the surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces" title="abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceFromElementFaces</span></code></a>(elementFaces[, stitch, ...])</p></td>
<td><p>This method creates a geometry face from a collection of orphan element faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleBlindFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleFromEdges</span></code></a>(diameter, edge1, distance1, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleThruAllFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.MergeEdges" title="abaqus.Part.PartFeature.PartFeature.MergeEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeEdges</span></code></a>([edgeList, extendSelection])</p></td>
<td><p>This method merges edges either by extending the user selection or using only the selected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.OffsetFaces" title="abaqus.Part.PartFeature.PartFeature.OffsetFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetFaces</span></code></a>(faceList[, distance, ...])</p></td>
<td><p>This method creates new faces by offsetting existing faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveCells" title="abaqus.Part.PartFeature.PartFeature.RemoveCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveCells</span></code></a>(cellList)</p></td>
<td><p>This method converts a solid entity to a shell entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFaces" title="abaqus.Part.PartFeature.PartFeature.RemoveFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFaces</span></code></a>(faceList[, deleteCells])</p></td>
<td><p>This method removes faces from a solid entity or from a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch" title="abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFacesAndStitch</span></code></a>(faceList)</p></td>
<td><p>This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities" title="abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveRedundantEntities</span></code></a>([vertexList, ...])</p></td>
<td><p>This method removes redundant edges and vertices from a solid or a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairFaceNormals" title="abaqus.Part.PartFeature.PartFeature.RepairFaceNormals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairFaceNormals</span></code></a>([faceList])</p></td>
<td><p>This method works on the entire part or a sequence of shell faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges" title="abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairInvalidEdges</span></code></a>(edgeList)</p></td>
<td><p>This method repairs invalid edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSliver" title="abaqus.Part.PartFeature.PartFeature.RepairSliver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSliver</span></code></a>(face, point1, point2[, ...])</p></td>
<td><p>This method repairs the selected sliver from the selected face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallEdges" title="abaqus.Part.PartFeature.PartFeature.RepairSmallEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallEdges</span></code></a>(edgeList[, toleranceChecks])</p></td>
<td><p>This method repairs small edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallFaces" title="abaqus.Part.PartFeature.PartFeature.RepairSmallFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallFaces</span></code></a>(faceList[, toleranceChecks])</p></td>
<td><p>This method repairs small faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ReplaceFaces" title="abaqus.Part.PartFeature.PartFeature.ReplaceFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplaceFaces</span></code></a>(faceList[, stitch])</p></td>
<td><p>This method replaces the selected faces with a single face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Round" title="abaqus.Part.PartFeature.PartFeature.Round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Round</span></code></a>(radius, edgeList, vertexList)</p></td>
<td><p>This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Shell" title="abaqus.Part.PartFeature.PartFeature.Shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shell</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellExtrude" title="abaqus.Part.PartFeature.PartFeature.ShellExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellLoft" title="abaqus.Part.PartFeature.PartFeature.ShellLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellRevolve" title="abaqus.Part.PartFeature.PartFeature.ShellRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellSweep" title="abaqus.Part.PartFeature.PartFeature.ShellSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidExtrude" title="abaqus.Part.PartFeature.PartFeature.SolidExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidLoft" title="abaqus.Part.PartFeature.PartFeature.SolidLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding material to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidRevolve" title="abaqus.Part.PartFeature.PartFeature.SolidRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidSweep" title="abaqus.Part.PartFeature.PartFeature.SolidSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Stitch" title="abaqus.Part.PartFeature.PartFeature.Stitch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stitch</span></code></a>([edgeList, stitchTolerance])</p></td>
<td><p>This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Wire" title="abaqus.Part.PartFeature.PartFeature.Wire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wire</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WireSpline" title="abaqus.Part.PartFeature.PartFeature.WireSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireSpline</span></code></a>(points[, mergeType, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WirePolyLine" title="abaqus.Part.PartFeature.PartFeature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WireFromEdge" title="abaqus.Part.PartFeature.PartFeature.WireFromEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireFromEdge</span></code></a>(edgeList)</p></td>
<td><p>This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPoints" title="abaqus.Feature.Feature.Feature.AttachmentPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code></a>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code></a>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code></a>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code></a>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code></a>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code></a>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByRotation" title="abaqus.Feature.Feature.Feature.DatumAxisByRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code></a>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code></a>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code></a>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code></a>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code></a>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code></a>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code></a>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code></a>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code></a>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code></a>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code></a>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="abaqus.Feature.Feature.Feature.DatumPointByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code></a>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code></a>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code></a>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code></a>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code></a>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="abaqus.Feature.Feature.Feature.MakeSketchTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code></a>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code></a>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code></a>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code></a>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code></a>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code></a>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code></a>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code></a>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code></a>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code></a>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code></a>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code></a>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code></a>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code></a>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code></a>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code></a>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code></a>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.ReferencePoint" title="abaqus.Feature.Feature.Feature.ReferencePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code></a>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="abaqus.Feature.Feature.Feature.RemoveWireEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code></a>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.WirePolyLine" title="abaqus.Feature.Feature.Feature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.isSuppressed" title="abaqus.Feature.Feature.Feature.isSuppressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code></a>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.restore" title="abaqus.Feature.Feature.Feature.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.resume" title="abaqus.Feature.Feature.Feature.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.setValues" title="abaqus.Feature.Feature.Feature.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.suppress" title="abaqus.Feature.Feature.Feature.suppress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code></a>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode">
<span class="sig-name descname"><span class="pre">adjustMidsideNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cornerNodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L35-L49"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="永久链接至目标"></a></dt>
<dd><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partadjustmidsidenodepyc">MeshEditPart.adjustMidsideNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cornerNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.Node" title="abaqus.EditMesh.MeshEditPart.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a>]) -- A sequence of Node objects specifying the nodes towards which connected midside nodes
will be biased.</p></li>
<li><p><strong>parameter</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the normalized distance along the edge of the midside nodes. Possible
values are 0.0 ≤ <strong>parameter</strong> ≤ 1.0, where 0.0 specifies the position of the corner
node. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh">
<span class="sig-name descname"><span class="pre">cleanMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mergeTolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growEdges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknessDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveLayers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L51-L94"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="永久链接至目标"></a></dt>
<dd><p>This method is used to collapse short element edges and delete collapsed elements, or grow short
element edges, on an orphan mesh part composed of linear elements.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcleanmeshpyc">MeshEditPart.cleanMesh on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mergeTolerance</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the edge length tolerance. During the operation, edges shorter than
the given tolerance will be collapsed, or grown to the specified length.</p></li>
<li><p><strong>growEdges</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying whether short element edges will be grown to the specified
tolerance. Default is False, meaning short edges will be collapsed.</p></li>
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) -- The elements to consider as the domain for the operation. By default all elements on the
part are considered. The elements may be given as a MeshElementArray, a list of
MeshElement objects, a Set, or a list of Set objects.</p></li>
<li><p><strong>refEdge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) -- A MeshEdge specifying a reference edge to indicate a topological direction in a
structured mesh that will limit which edges within the element domain are considered.
That is, only edges that are found to be topologically parallel to the given reference
edge will be considered by the operation. By default all edges of the element domain are
considered, unless <strong>thicknessDir</strong> is specified, in which case the operation will attempt
to determine the topological edges from the thickness direction.</p></li>
<li><p><strong>thicknessDir</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A tuple of two or three Floats indicating a vector along which element edge lengths will
be measured.</p></li>
<li><p><strong>moveLayers</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean indicating whether element edges will be all grown in the direction of the
thickness vector specified by <strong>thicknessDir</strong>. This argument is ignored unless
<strong>growEdges</strong> is True and <strong>thicknessDir</strong> is provided. When this argument is True the
growth of any given element edge will no longer be constrained by short edges on
neighboring elements, but elements could move from their original positions in cases
where there are multiple adjacent layers of thin elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L96-L109"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part
instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcollapsemeshedgepyc">MeshEditPart.collapseMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to collapse.</p></li>
<li><p><strong>collapseMethod</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">FORWARD</span></code>, <code class="docutils literal notranslate"><span class="pre">REVERSE</span></code>, <code class="docutils literal notranslate"><span class="pre">AVERAGE</span></code>]) -- A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L111-L120"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="永久链接至目标"></a></dt>
<dd><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcombineelementpyc">MeshEditPart.combineElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell">
<span class="sig-name descname"><span class="pre">convertSolidMeshToShell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L122-L126"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="永久链接至目标"></a></dt>
<dd><p>This method removes all solid elements from an orphan mesh part and creates triangular or
quadrilateral shell elements along their outer faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L128-L142"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="永久链接至目标"></a></dt>
<dd><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh. If the
elements belong to an Abaqus native mesh then the elements must have been generated using the bottom-up
meshing technique.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeleteelementpyc">MeshEditPart.deleteElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>]) -- A sequence of MeshElement objects or a Set object containing elements.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode">
<span class="sig-name descname"><span class="pre">deleteNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L144-L157"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="永久链接至目标"></a></dt>
<dd><p>This method deletes the given nodes from an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeletenodepyc">MeshEditPart.deleteNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>]) -- A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given nodes and the connected elements are deleted. The default
value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectToGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L159-L217"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="永久链接至目标"></a></dt>
<dd><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native
mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-parteditnodepyc">MeshEditPart.editNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>]) -- A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>coordinate1</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate2</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate3</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinates</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) -- A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p></li>
<li><p><strong>offset1</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p></li>
<li><p><strong>offset2</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p></li>
<li><p><strong>offset3</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p></li>
<li><p><strong>localCsys</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A DatumCsys object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p></li>
<li><p><strong>projectToGeometry</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) -- A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="（在 Python v3.11）"><strong>Exception</strong></a> -- A coordinate and an offset may not both be specified for the same coordinate component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh">
<span class="sig-name descname"><span class="pre">generateMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L235-L247"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="永久链接至目标"></a></dt>
<dd><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshpyc">MeshEditPart.generateMesh on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elemShape</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A SymbolicConstant specifying the element shape to be used for meshing. Possible values
are:TRIRefine a planar triangular mesh and replace it with a new one. If no element
sizes are attached, the new mesh will be governed by the sizes of the boundary edges in
the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.OUTWARD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L249-L301"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="永久链接至目标"></a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of
elements that propagate out normal to the surface boundary.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshbyoffsetpyc">MeshEditPart.generateMeshByOffset on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/region.html#abaqus.Region.Surface.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>) -- A Region object specifying the domain to be offset.</p></li>
<li><p><strong>meshType</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p></li>
<li><p><strong>totalThickness</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p></li>
<li><p><strong>distanceBetweenLayers</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>numLayers</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) -- An Int specifying the number of element layers to be generated.</p></li>
<li><p><strong>offsetDirection</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">OUTWARD</span></code>) -- A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p></li>
<li><p><strong>initialOffset</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>) -- A Float specifying the magnitude of the initial offset. The default value is zero.</p></li>
<li><p><strong>shareNodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p></li>
<li><p><strong>deleteBaseElements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>constantThicknessCorners</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p></li>
<li><p><strong>extendElementSets</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) -- A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement">
<span class="sig-name descname"><span class="pre">mergeElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L303-L318"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="永久链接至目标"></a></dt>
<dd><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partmergeelementpyc">MeshEditPart.mergeElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A MeshEdge of one of the specified elements that serves as a reference edge to indicate
the topological direction for merging elements. All specified elements must be reachable
by topological navigation from this element edge, and the topological direction must be
unambiguous.</p></li>
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be included in the merge operation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.Node" title="abaqus.EditMesh.MeshEditPart.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/constants.html#None" title="（在 Python v3.11）"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L379-L381"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="永久链接至目标"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements">
<span class="sig-name descname"><span class="pre">orientElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pickedElements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceRegion</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L383-L394"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="永久链接至目标"></a></dt>
<dd><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pickedElements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>]) -- A sequence of MeshElement objects specifying the elements to orient.</p></li>
<li><p><strong>referenceRegion</strong> (<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a>) -- A MeshFace object specifying a reference top face that indicates the desired
orientation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L219-L233"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="永久链接至目标"></a></dt>
<dd><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object. The
nodes may belong to an orphan mesh part or to an Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partprojectnodepyc">MeshEditPart.projectNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>]) -- A sequence of MeshNode objects to be projected.</p></li>
<li><p><strong>projectionReference</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L579-L589"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="永久链接至目标"></a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the
undoMeshEdit method on an part.</p>
<p>A redo action must be currently available for the part. This implies that the user must have
executed the undoMeshEdit method on the part and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a sufficient
cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize">
<span class="sig-name descname"><span class="pre">removeElementSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L396-L399"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="永久链接至目标"></a></dt>
<dd><p>This method removes the global element size from an orphan mesh part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement">
<span class="sig-name descname"><span class="pre">renumberElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L401-L439"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="永久链接至目标"></a></dt>
<dd><p>This method assigns new labels to orphan mesh elements.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumberelementpyc">MeshEditPart.renumberElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) -- A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing
elements to be renumbered. If unspecified, all elements in the part will be renumbered.</p></li>
<li><p><strong>startLabel</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A positive Int specifying the new label for the first element in <strong>elements</strong>.</p></li>
<li><p><strong>increment</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A positive Int specifying the increment used for computation of new labels for all
consecutive elements in <strong>elements</strong>.</p></li>
<li><p><strong>offset</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- An Int by which existing labels of the specified elements will be offset.</p></li>
<li><p><strong>labels</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) -- A list of labels for the specified elements. The length of this list must match the
number of specified elements.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> -- Renumbering can be applied to orphan mesh parts only, Renumbering is attempted on a native part</p></li>
<li><p><strong>Error</strong> -- Renumbering data is specified incorrectly</p></li>
<li><p><strong>Error</strong> -- Renumbering will result in invalid labels</p></li>
<li><p><strong>Error</strong> -- Renumbering will result in conflicting labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode">
<span class="sig-name descname"><span class="pre">renumberNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L441-L479"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="永久链接至目标"></a></dt>
<dd><p>This method assigns new labels to orphan mesh nodes.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumbernodepyc">MeshEditPart.renumberNode on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) -- A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be
renumbered. If unspecified, all nodes in the part will be renumbered.</p></li>
<li><p><strong>startLabel</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A positive Int specifying the new label for the first node in <strong>nodes</strong>.</p></li>
<li><p><strong>increment</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A positive Int specifying the increment used for computation of new labels for all
consecutive nodes in <strong>nodes</strong>.</p></li>
<li><p><strong>offset</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- An Int by which existing labels of the specified nodes will be offset.</p></li>
<li><p><strong>labels</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) -- A list of labels for the specified nodes. The length of this list must match the number
of specified nodes.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> -- Renumbering can be applied to orphan mesh parts only, Renumbering is attempted on a native part.</p></li>
<li><p><strong>Error</strong> -- Renumbering data is specified incorrectly.</p></li>
<li><p><strong>Error</strong> -- Renumbering will result in invalid labels.</p></li>
<li><p><strong>Error</strong> -- Renumbering will result in conflicting labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize">
<span class="sig-name descname"><span class="pre">setElementSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L481-L490"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="永久链接至目标"></a></dt>
<dd><p>This method sets the global element size for an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsetelementsizepyc">MeshEditPart.setElementSize on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the desired element size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L492-L503"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="永久链接至目标"></a></dt>
<dd><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into
triangular elements.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitelementpyc">MeshEditPart.splitElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) -- A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L505-L518"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an
Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitmeshedgepyc">MeshEditPart.splitMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to split.</p></li>
<li><p><strong>parameter</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Float specifying the normalized distance along <strong>edge</strong> at which to split. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement">
<span class="sig-name descname"><span class="pre">subdivideElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisionNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L520-L552"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="永久链接至目标"></a></dt>
<dd><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsubdivideelementpyc">MeshEditPart.subdivideElement on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) -- A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be subdivided. By default all the elements of the part are
subdivided.</p></li>
<li><p><strong>divisionNumber</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">2</span></code>) -- An Int specifying the number of resulting elements for each input element in each
direction of the subdivision. If <strong>face</strong> or <strong>edge</strong> are not specified, elements will be
subdivided according to this number in all possible directions. Must be greater than
one. Default is 2.</p></li>
<li><p><strong>face</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A MeshFace object that serves as a reference for indicating two topological directions
for the subdivision operation. Must be a face of one of the specified elements, and all
specified elements must be reachable by topological navigation from this element face.
May not be combined with <strong>edge</strong>.</p></li>
<li><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshEdge" title="abaqus.Mesh.MeshEdge.MeshEdge"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshEdge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A MeshEdge object that serves as a reference for indicating a single topological
direction for the subdivision operation. Must be an edge of one of the specified
elements, and all specified elements must be reachable by topological navigation from
this element edge. May not be combined with <strong>face</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L554-L564"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="永久链接至目标"></a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an
Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partswapmeshedgepyc">MeshEditPart.swapMeshEdge on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) -- A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L591-L600"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="永久链接至目标"></a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and
restores the mesh to its previous state.</p>
<p>An edit mesh undo action must be available for the part. This implies that prior to executing an
edit mesh command on the part, the user enabled edit mesh undo with a sufficient cache allowance to
store the edit mesh operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh">
<span class="sig-name descname"><span class="pre">wrapMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L566-L577"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="永久链接至目标"></a></dt>
<dd><p>This method wraps a planar orphan mesh part about the <strong>Z</strong> axis.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partwrapmeshpyc">MeshEditPart.wrapMesh on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) -- A Float specifying the radius of the cylinder about which the part is to be wrapped. The
wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to
(x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy.</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="other-classes">
<h3>Other Classes<a class="headerlink" href="#other-classes" title="此标题的永久链接"></a></h3>
<div class="toggle docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditOptions.py#L6-L46"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#object" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The MeshEditOptions object stores settings that specify the behavior when editing meshes on parts or part
instances. The MeshEditOptions object has no constructor. Abaqus creates the <strong>MeshEditOptions</strong> member when
a session is started.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">meshEditOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all">MeshEditOptions on help.3ds.com/2016</a>.</p>
</div>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxUndoCacheElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enableUndo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_suspendUndo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditOptions.py#L18-L46"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" title="永久链接至目标"></a></dt>
<dd><p>This method modifies the MeshEditOptions object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all#simaker-mesheditoptionssetvaluespyc">MeshEditOptions.setValues on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxUndoCacheElements</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Float specifying the maximum allowable mesh edit undo cache size in millions of
elements. If this value is set to at least the number of elements on a given part or
part instance, at least one level of undo/redo capability is assured for subsequent mesh
edit operations on that part or part instance. The default value is 0.0.</p></li>
<li><p><strong>enableUndo</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If
<strong>enableUndo</strong> =OFF any existing cache for undo/redo operations will be cleared for all
parts and assemblies in all models. The default value is OFF.</p></li>
<li><p><strong>_suspendUndo</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) -- A Boolean specifying the suspension of undo/redo for mesh edit operations. When
undo/redo is suspended, undo/redo will not be available after subsequent mesh edit
operations on a given part or part instances. Any pre-existing cache for mesh edit
operations on other parts or assemblies in any model will be unaffected. The default
value is OFF.If you change the value of <strong>enableUndo</strong> to True, Abaqus sets <strong>_suspendUndo</strong>
to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2016/src/abaqus/EditMesh/MeshEditPart.py#L20-L22"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.Node" title="永久链接至目标"></a></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a></p>
<p>This method creates a node on an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Node</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) -- A sequence of three Floats specifying the coordinates of the new node.</p></li>
<li><p><strong>localCsys</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- A DatumCsys object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p></li>
<li><p><strong>label</strong> (<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.11）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) -- An Int specifying the node label.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>node</strong> -- A MeshNode object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></p>
</dd>
</dl>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
</div>
</dd></dl>

</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="annotation.html" class="btn btn-neutral float-left" title="Annotation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../odb.html" class="btn btn-neutral float-right" title="Abaqus Output Database" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, WANG Hailin.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
   
<div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: 2016
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
       
        <dd><a href="/abqpy/en/2016/">English</a></dd>
          
      <strong>
        
        <dd><a href="/abqpy/zh_CN/2016/">简体中文</a></dd>
        
      </strong>
       
    </dl>
     
    <dl>
      <dt>版本</dt>
       
        <dd><a href="/abqpy/zh_CN/2023/">2023</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2022/">2022</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2021/">2021</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2020/">2020</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2019/">2019</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2018/">2018</a></dd>
          
        <dd><a href="/abqpy/zh_CN/2017/">2017</a></dd>
          
      <strong>
        
        <dd><a href="/abqpy/zh_CN/2016/">2016</a></dd>
        
      </strong>
        
        <dd><a href="/abqpy/zh_CN/latest/">latest</a></dd>
          
        <dd><a href="/abqpy/zh_CN/sphinx-book-theme/">sphinx-book-theme</a></dd>
          
        <dd><a href="/abqpy/zh_CN/furo/">furo</a></dd>
         
    </dl>
     
    <dl>
      <dt>下载</dt>
      
      <dd><a href="/abqpy/zh_CN/2016/abqpy-docs-zh_CN-2016.pdf">pdf</a></dd>
      
      <dd><a href="/abqpy/zh_CN/2016/abqpy-docs-zh_CN-2016.epub">epub</a></dd>
      
    </dl>
     
    <hr />
    <a
      href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/"
      >Continuous Documentation</a
    >
    hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
  </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>