

<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Feature - abqpy 2017 文档</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_immaterial_theme.01df5be22ee815f6a.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-codeautolink.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/autoclasstoc.css" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#other-classes" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../index.html" title="abqpy 2017 文档" class="md-header__button md-logo" aria-label="abqpy 2017 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            abqpy 2017 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/abqpy/en/2017" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/abqpy/zh_CN/2017" hreflang="zh_CN" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/haiiliin/abqpy/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../getting_started.html" class="md-tabs__link">
      <span class="md-ellipsis">用户手册</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../tutorials.html" class="md-tabs__link">
      <span class="md-ellipsis">教程 &amp; 案例</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../../../user/index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">参考</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../policy.html" class="md-tabs__link">
      <span class="md-ellipsis">策略与许可</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="abqpy 2017 文档" class="md-nav__button md-logo" aria-label="abqpy 2017 文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    abqpy 2017 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/haiiliin/abqpy/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">用户手册</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="用户手册" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">用户手册</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started.html" class="md-nav__link">
        <span class="md-ellipsis">入门指南</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../envvars.html" class="md-nav__link">
        <span class="md-ellipsis">环境变量</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cli.html" class="md-nav__link">
        <span class="md-ellipsis">命令行接口</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">教程 &amp; 案例</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="教程 &amp; 案例" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">教程 &amp; 案例</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials.html" class="md-nav__link">
        <span class="md-ellipsis">教程</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">示例</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">参考</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="参考" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">参考</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Scripting User’s Guide</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../index.html"><span class="md-ellipsis">Abaqus Class References</span></a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Abaqus Class References" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Abaqus Class References</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../index.html"><span class="md-ellipsis">Abaqus Model Database</span></a>
          
            <label for="__nav_3_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Abaqus Model Database" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Abaqus Model Database</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1_1" type="checkbox" id="__nav_3_2_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span class="md-ellipsis">Model</span></a>
          
            <label for="__nav_3_2_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Model" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Model</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptivity.html" class="md-nav__link">
        <span class="md-ellipsis">Adaptivity</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../amplitude.html" class="md-nav__link">
        <span class="md-ellipsis">Amplitude</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../bc.html" class="md-nav__link">
        <span class="md-ellipsis">Boundary Condition</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../calibration.html" class="md-nav__link">
        <span class="md-ellipsis">Calibration of Material</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraint.html" class="md-nav__link">
        <span class="md-ellipsis">Constraint</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../field.html" class="md-nav__link">
        <span class="md-ellipsis">Field</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter.html" class="md-nav__link">
        <span class="md-ellipsis">Filter</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../interaction.html" class="md-nav__link">
        <span class="md-ellipsis">Interaction</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../load.html" class="md-nav__link">
        <span class="md-ellipsis">Load</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../material.html" class="md-nav__link">
        <span class="md-ellipsis">Material</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh.html" class="md-nav__link">
        <span class="md-ellipsis">Mesh</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization.html" class="md-nav__link">
        <span class="md-ellipsis">Optimization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../output.html" class="md-nav__link">
        <span class="md-ellipsis">Output Request</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1_1_14" type="checkbox" id="__nav_3_2_1_1_14" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span class="md-ellipsis">Part and Assembly</span></a>
          
            <label for="__nav_3_2_1_1_14">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Part and Assembly" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_2_1_1_14">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Part and Assembly</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="part.html" class="md-nav__link">
        <span class="md-ellipsis">Part</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="assembly.html" class="md-nav__link">
        <span class="md-ellipsis">Assembly</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="datum.html" class="md-nav__link">
        <span class="md-ellipsis">Datum</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering.html" class="md-nav__link">
        <span class="md-ellipsis">Engineering Feature</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Feature</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Feature</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Feature</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#other-classes" class="md-nav__link">
    <span class="md-ellipsis">Other Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Other Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature" class="md-nav__link">
    <span aria-label="Python 类" class="objinfo-icon objinfo-icon__data" title="Python 类">C</span><span title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object" class="md-ellipsis">Feature</span>
  </a>
  
    <nav class="md-nav" aria-label="Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints (Python 方法) — This method creates an attachment points Feature. Attachment points may be created using datum points, vertices, reference points, attachment points, interesting points, orphan mesh nodes or coordinates. Optionally, the attachment points can be projected on geometric faces or element faces." class="md-ellipsis">Attachment<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.points" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.points (Python parameter) — A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection (Python 方法) — This method creates a Feature object by creating attachment points along a direction or between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an Interesting point, or an orphan mesh Node can be specified as the start or end point. The direction can be specified using a straight edge or a datum axis." class="md-ellipsis">Attachment<wbr>Points<wbr>Along<wbr>Direction</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPointsAlongDirection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint (Python parameter) — A point specifying the start point of the direction along which to create points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT, NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS." class="md-ellipsis">point<wbr>Creation<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint (Python parameter) — A point specifying the end point if creating points between two points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">end<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction (Python parameter) — The direction can be specified by a straight edge or a datum axis." class="md-ellipsis">direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing (Python parameter) — A float specifying the spacing to be used between two points." class="md-ellipsis">spacing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir (Python parameter) — An integer specifying the number of points to be created along the specified direction." class="md-ellipsis">num<wbr>Pts<wbr>Along<wbr>Dir</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts (Python parameter) — An integer specifying the number of points to be created between the start and end points." class="md-ellipsis">num<wbr>Pts<wbr>Between<wbr>Pts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt (Python parameter) — A Boolean specifying whether to create an attachment point at the start point. The default value is True." class="md-ellipsis">create<wbr>Pt<wbr>At<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt (Python parameter) — A Boolean specifying whether to create an attachment point at the end point. The default value is True." class="md-ellipsis">create<wbr>Pt<wbr>At<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection (Python parameter) — A Boolean specifying if the direction along which the attachment points are created should be reversed. This argument is valid only when pointCreationMethod = NUM_PTS_ALONG_DIR." class="md-ellipsis">flip<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges (Python 方法) — This method creates a Feature object by creating attachment points along or offset from one or more connected edges." class="md-ellipsis">Attachment<wbr>Points<wbr>Offset<wbr>From<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPointsOffsetFromEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges (Python parameter) — A sequence of connected Edge objects specifying the geometry edges from which to offset the points." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint (Python parameter) — A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points. This point can be one of the two end vertices of the connected edges. In case of edges forming a closed loop and having multiple vertices, this point can be any one of the vertices on the edges." class="md-ellipsis">start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection (Python parameter) — This parameter is required to indicate the direction in which to create the points. This parameter is required only in case of edges forming a closed loop." class="md-ellipsis">flip<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER or BY_SPACING." class="md-ellipsis">point<wbr>Creation<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints (Python parameter) — An integer specifying the number of points to be created along the selected edges." class="md-ellipsis">number<wbr>Of<wbr>Points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints (Python parameter) — A float specifying the spacing to be used between two points while creating the points between the start and end points of the edges." class="md-ellipsis">spacing<wbr>Between<wbr>Points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint (Python parameter) — A float specifying the distance by which to offset the first point from the start vertex of the edge chain. The default value is 0.0." class="md-ellipsis">offset<wbr>From<wbr>Start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint (Python parameter) — A float specifying the distance by which to offset the last point from the end vertex of the edge chain. This parameter should be specified only if the point creation method is BY_NUMBER. The default value is 0.0." class="md-ellipsis">offset<wbr>From<wbr>End<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod (Python parameter) — A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS." class="md-ellipsis">spacing<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod (Python parameter) — A SymbolicConstant specifying the method to pattern of points. Possible values are PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION." class="md-ellipsis">patterning<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace (Python parameter) — A geometry Face object adjacent to one of the edges from which to offset the points to create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for patterning. The face is used to identify the patterning direction. If the number of rows is one and the initial offset is zero, the reference face may not be specified." class="md-ellipsis">reference<wbr>Face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection (Python parameter) — A point specifying the start point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">start<wbr>Point<wbr>For<wbr>Pattern<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection (Python parameter) — A point specifying the end point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">end<wbr>Point<wbr>For<wbr>Pattern<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges (Python parameter) — A float specifying the distance by which to offset the first row of points from the edges." class="md-ellipsis">offset<wbr>From<wbr>Edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows (Python parameter) — An integer specifying the number of rows of points to be created for the pattern. The default value is 1." class="md-ellipsis">number<wbr>Of<wbr>Rows</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows (Python parameter) — A float specifying the spacing to be used between two rows while creating a pattern of points." class="md-ellipsis">spacing<wbr>Between<wbr>Rows</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace (Python 方法) — This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Cyl<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByCylFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face (Python parameter) — A cylindrical or conical Face object." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane (Python 方法) — This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Normal<wbr>To<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByNormalToPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge (Python 方法) — This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Par<wbr>To<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByParToEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis (Python 方法) — This method creates a Feature object and a DatumAxis object along one of the three principal axes." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Principal<wbr>Axis</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByPrincipalAxis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis (Python parameter) — A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and ZAXIS." class="md-ellipsis">principal<wbr>Axis</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByRotation" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByRotation (Python 方法)" class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Rotation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint (Python 方法) — This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Three<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByThreePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the first point on the circle." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the second point on the circle." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the third point on the circle." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge (Python 方法) — This method creates a Feature object and a DatumAxis object along the specified edge." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Thru<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByThruEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge (Python parameter) — A straight Edge or an ElementEdge object." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane (Python 方法) — This method creates a Feature object and a DatumAxis object at the intersection of two planes." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Two<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByTwoPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint (Python 方法) — This method creates a Feature object and a DatumAxis object along the line joining two points." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Two<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByTwoPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault (Python 方法) — This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Default</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByDefault">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType (Python parameter) — A SymbolicConstant specifying the default coordinate system to be used. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset (Python 方法) — This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys (Python parameter) — A Datum object representing a datum coordinate system from which to offset." class="md-ellipsis">datum<wbr>Coord<wbr>Sys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from datumCoordSys. The arguments vector and point are mutually exclusive, and one of them must be specified." class="md-ellipsis">vector</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying the X, Y, and Z coordinates of a point in space. The point represents the origin of the new datum coordinate system. The arguments vector and point are mutually exclusive, and one of them must be specified." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints (Python 方法) — This method creates a Feature object and a DatumCsys object from three points." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the origin of the coordinate system." class="md-ellipsis">origin</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point on the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">line1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying a vector in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">line2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines (Python 方法) — This method creates a Feature object and a DatumCsys object from two orthogonal lines. The origin of the new datum coordinate system is placed at the intersection of the two lines." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Two<wbr>Lines</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByTwoLines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying the X axis or the rr-axis." class="md-ellipsis">line1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying a line in the X - Y plane or in the rr-θθ plane." class="md-ellipsis">line2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint (Python 方法) — This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Line<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByLinePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">line</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset (Python 方法)" class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal (Python 方法) — This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Point<wbr>Normal</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByPointNormal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">normal</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane (Python 方法) — This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Principal<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByPrincipalPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane (Python parameter) — A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE, and XZPLANE." class="md-ellipsis">principal<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset (Python parameter) — A Float specifying the offset from the plane." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation (Python 方法) — This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Rotation</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByRotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">axis</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle (Python parameter) — A Float specifying the angle in degrees to rotate the plane." class="md-ellipsis">angle</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints (Python 方法) — This method creates a Feature object and a DatumPlane object defined by passing through three points." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint (Python 方法) — This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Two<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByTwoPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate (Python 方法) — This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Coordinate</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByCoordinate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords (Python parameter) — A sequence of three Floats specifying the X, Y, and Z coordinates of the datum point." class="md-ellipsis">coords</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam (Python 方法) — This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Edge<wbr>Param</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByEdgeParam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge (Python parameter) — An Edge object." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter (Python parameter) — A Float specifying the distance along edge to the DatumPoint object. Possible values are 0 &lt; parameter &lt; 1." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint (Python 方法) — This method creates a Feature object and a DatumPoint object midway between two points." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Mid<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByMidPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset (Python 方法) — This method creates a Feature object and a DatumPoint object offset from an existing point by a vector." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.vector" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from point." class="md-ellipsis">vector</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace (Python 方法) — This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>On<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByOnFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.face (Python parameter) — A planar Face or a Datum object representing a datum plane." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1 (Python parameter) — A straight Edge or a Datum object representing a datum axis." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1 (Python parameter) — A Float specifying the offset from edge1." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2 (Python parameter) — A straight Edge or a Datum object representing a datum axis." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2 (Python parameter) — A Float specifying the offset from edge2." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge (Python 方法) — This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Proj<wbr>On<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByProjOnEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge (Python parameter) — An Edge, an ElementEdge or a Datum object representing a datum axis." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace (Python 方法) — This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Proj<wbr>On<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByProjOnFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face (Python parameter) — A Face object or a Datum object representing a datum plane. Note: Any other types of planes are not supported." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform (Python 方法) — This method creates a Transform object. A Transform object is a 4x3 matrix of Floats that represents the transformation from sketch coordinates to part coordinates." class="md-ellipsis">Make<wbr>Sketch<wbr>Transform</span>
  </a>
  
    <nav class="md-nav" aria-label="MakeSketchTransform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane (Python parameter) — A Datum plane object or a planar Face object specifying the sketch plane." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.origin" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.origin (Python parameter) — A sequence of Floats specifying the X, Y, and Z coordinates that will be used as the origin of the sketch. The default value is computed as the centroid of the face." class="md-ellipsis">origin</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying on which side of the sketchPlane the sketch is positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified, the sketch is assumed to be oriented with the Y direction pointing up." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane (Python 方法) — This method partitions one or more cells using the given datum plane." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane (Python parameter) — A DatumPlane object." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace (Python 方法) — This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Extend<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByExtendFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace (Python parameter) — A planar, cylindrical, conical, or spherical Face object." class="md-ellipsis">extend<wbr>Face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge (Python 方法) — This method partitions one or more cells by extruding selected edges in the given direction." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Extrude<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByExtrudeEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges (Python parameter) — The Edge objects to be extruded. The edges must be in the same plane. The edges must form a continuous chain, without branches. The edges must belong to the same PartInstance object." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line (Python parameter) — A straight Edge or DatumAxis object specifying the extrude direction. line must be perpendicular to the plane formed by edges." class="md-ellipsis">line</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense (Python parameter) — A SymbolicConstant specifying the direction of the extrusion. Possible values are FORWARD and REVERSE. If sense = FORWARD, the extrusion is in the direction of line." class="md-ellipsis">sense</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners (Python 方法) — This method partitions a cell using an N-sided cutting patch defined by the given corner points." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Patch<wbr>NCorners</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPatchNCorners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell (Python parameter) — A Cell object specifying the cell to partition." class="md-ellipsis">cell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints (Python parameter) — A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤ len(cornerPoints) ≤ 5. The corner points must not coincide." class="md-ellipsis">corner<wbr>Points</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges (Python 方法) — This method partitions a cell using an N-sided cutting patch defined by the given edges." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Patch<wbr>NEdges</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPatchNEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell (Python parameter) — A Cell specifying the cell to partition." class="md-ellipsis">cell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges (Python parameter) — A sequence of Edge objects bounding the patch. The edges must form a closed loop. The Edge objects must belong to the same PartInstance object as cell." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge (Python 方法) — This method partitions one or more cells using a plane normal to an edge at the given edge point." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Normal<wbr>To<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlaneNormalToEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge (Python parameter) — An Edge object specifying the normal to the plane." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal (Python 方法) — This method partitions one or more cells using a plane defined by a point and a normal direction." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Point<wbr>Normal</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlanePointNormal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal (Python parameter) — A straight Edge or DatumAxis object specifying the normal to the plane." class="md-ellipsis">normal</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints (Python 方法) — This method partitions one or more cells using a plane defined by three points." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlaneThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane. Note: point1, point2, and point3 must not be colinear and must not coincide." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge (Python 方法) — This method partitions one or more cells by sweeping selected edges along the given sweep path." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Sweep<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellBySweepEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges (Python parameter) — A sequence of Edge objects to be swept. The edges must be in the same plane. The edges must form a continuous chain without branches. The Edge objects must all belong to the same PartInstance object." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath (Python parameter) — An Edge object specifying the sweep path. The start of sweepPath must be in the plane and perpendicular to the plane formed by edges. The sweep path must be planar." class="md-ellipsis">sweep<wbr>Path</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane (Python 方法) — This method partitions an edge where it intersects with a datum plane." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam (Python 方法) — This method partitions one or more edges at the given normalized edge parameter." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Param</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByParam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint (Python 方法) — This method partitions an edge at the given point." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge (Python parameter) — An Edge object specifying the edge to partition." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point (Python parameter) — An InterestingPoint or DatumPoint object specifying a point on edge." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto (Python 方法) — This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Auto</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByAuto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams (Python 方法) — This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Curved<wbr>Path<wbr>Edge<wbr>Params</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByCurvedPathEdgeParams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ distance1 ≤ 1.0." class="md-ellipsis">parameter1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ distance2 ≤ 1.0." class="md-ellipsis">parameter2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints (Python 方法) — This method partitions a face normal to two edges, using a curved path between the two given edge points." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Curved<wbr>Path<wbr>Edge<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByCurvedPathEdgePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge1." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge2." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane (Python 方法) — This method partitions one or more faces using the given datum plane." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace (Python 方法) — This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Extend<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByExtendFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace (Python parameter) — A Face object that is to be extended to create the partition. The face to extend can be a planar, cylindrical, conical, or spherical face." class="md-ellipsis">extend<wbr>Face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace (Python 方法) — This method partitions one or more faces using the given cutting faces to partition the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Intersect<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByIntersectFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces (Python parameter) — A sequence of Face objects that specify the cutting faces." class="md-ellipsis">cutting<wbr>Faces</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges (Python 方法) — This method partitions one or more faces by projecting the given edges on the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Projecting<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByProjectingEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges (Python parameter) — A sequence of Edge objects specifying the edges that will be projected onto the target faces." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges (Python parameter) — A boolean specifying whether to extend the given edges at their free ends in the tangent direction before partitioning the target faces. The default value is False." class="md-ellipsis">extend<wbr>Edges</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath (Python 方法) — This method partitions one or more faces using a minimum distance path between the two given points." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Shortest<wbr>Path</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByShortestPath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces (Python parameter) — A sequence of Face objects specifying the face to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object. Note: point1 and point2 must not coincide, and they must both lie on the underlying surface geometry of at least one of the target faces." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch (Python 方法) — This method partitions one or more planar faces by sketching on them." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to the plane defined by faces. If unspecified, sketch is assumed to be oriented in with the Y direction pointing up." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Distance</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchDistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the side of the plane to be used for sketching. Possible values are SIDE1 and SIDE2." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge (Python parameter) — An Edge object specifying the orientation of sketch. This edge must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0." class="md-ellipsis">distance</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Ref<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchRefPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge (Python parameter) — An Edge object or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project sketch. The point must not lie on sketchPlane." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Thru<wbr>All</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchThruAll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the extrude direction of the sketch. Possible values are SIDE1 and SIDE2." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge (Python parameter) — An Edge or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint (Python 方法) — This method creates a Feature object and a ReferencePoint object at the specified location." class="md-ellipsis">Reference<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="ReferencePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point. point can also be a sequence of three Floats representing the X, Y, and Z coordinates of the point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint.instanceName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint.instanceName (Python parameter) — Used internally by the input file writer." class="md-ellipsis">instance<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.RemoveWireEdges (Python 方法) — This method removes wire edges." class="md-ellipsis">Remove<wbr>Wire<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="RemoveWireEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList (Python parameter) — A sequence of Edge objects specifying the edges to remove. Any specified edge that is not a wire edge will not be removed." class="md-ellipsis">wire<wbr>Edge<wbr>List</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine (Python 方法) — This method creates an additional Feature object by creating a series of wires joining points in pairs. When such a feature is created at the Part level, then each point can be either a datum point, a vertex, a reference point, an interesting point, an orphan mesh node, or the coordinates of a point. When such a feature is created at the Assembly level, then each point can only be a vertex, a reference point, or an orphan mesh node." class="md-ellipsis">Wire<wbr>Poly<wbr>Line</span>
  </a>
  
    <nav class="md-nav" aria-label="WirePolyLine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.points" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.points (Python parameter) — A tuple of point pairs, each pair being itself represented by a tuple. For part level features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or InterestingPoint object specifying the points through which the polyline wire will pass. Each point can also be a tuple of Floats representing the coordinates of a point. For assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh Node specifying the points through which the polyline wire will pass (coordinates cannot be specified). In any of the pairs, the first or second point can be NONE. In that case, the point pair will create a zero-length wire, which is required for certain types of connectors. You must specify at least one pair." class="md-ellipsis">points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.mergeType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.mergeType (Python parameter) — A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If mergeType is MERGE, Abaqus merges the wire into solid regions of the part if the wire passes through them. If mergeType is IMPRINT, Abaqus imprints the wire on existing geometry as edges. If mergeType is SEPARATE, Abaqus neither merges nor imprints the spline wire with existing geometry. It creates the wire separately. The default value is IMPRINT." class="md-ellipsis">merge<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.meshable" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.meshable (Python parameter) — A Boolean specifying whether the wire should be available for selection for meshing operations. If meshable = OFF, the wire can be used for connector section assignment. The default value is ON." class="md-ellipsis">meshable</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.id" class="md-nav__link">
    <span aria-label="Python 属性" class="objinfo-icon objinfo-icon__alias" title="Python 属性">A</span><span title="abaqus.Feature.Feature.Feature.id (Python 属性) — An Int specifying the ID of the feature." class="md-ellipsis">id</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.isSuppressed (Python 方法) — This method queries the suppressed state of the feature." class="md-ellipsis">is<wbr>Suppressed</span>
  </a>
  
    <nav class="md-nav" aria-label="isSuppressed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.name" class="md-nav__link">
    <span aria-label="Python 属性" class="objinfo-icon objinfo-icon__alias" title="Python 属性">A</span><span title="abaqus.Feature.Feature.Feature.name (Python 属性) — A String specifying the repository key." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.restore" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.restore (Python 方法) — This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly." class="md-ellipsis">restore</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.resume" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.resume (Python 方法) — This method resumes suppressed features." class="md-ellipsis">resume</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.setValues (Python 方法) — This method modifies the Feature object." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0. You use this argument to modify a partition created with the created with the PartitionEdgeByParam method." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ parameter1 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method." class="md-ellipsis">parameter1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ parameter2 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method." class="md-ellipsis">parameter2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.sketch (Python parameter) — A ConstrainedSketch object specifying the partition. You use this argument to modify a partition object created with a sketch; for example, using the PartitionFaceBySketch method." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.distance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0. You use this argument to modify a partition object created with the PartitionFaceBySketchDistance method." class="md-ellipsis">distance</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.suppress" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.suppress (Python 方法) — This method suppresses features." class="md-ellipsis">suppress</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions" class="md-nav__link">
    <span aria-label="Python 类" class="objinfo-icon objinfo-icon__data" title="Python 类">C</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions (Python 类) — 基类：object" class="md-ellipsis">Feature<wbr>Options</span>
  </a>
  
    <nav class="md-nav" aria-label="FeatureOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues (Python 方法) — This method modifies the FeatureOptions object for the specified model." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection (Python parameter) — A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while regenerating features. The default value is ON." class="md-ellipsis">check<wbr>Self<wbr>Intersection</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching (Python parameter) — A Boolean specifying whether geometric states should be automatically cached. The default value is ON." class="md-ellipsis">auto<wbr>Caching</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates (Python parameter) — An Int specifying the maximum number of caches to be stored with each part or with the assembly. The default value is 5." class="md-ellipsis">max<wbr>Cached<wbr>States</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="geometry.html" class="md-nav__link">
        <span class="md-ellipsis">Basic Geometry</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="region.html" class="md-nav__link">
        <span class="md-ellipsis">Region</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../predefined.html" class="md-nav__link">
        <span class="md-ellipsis">Predefined Field</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile.html" class="md-nav__link">
        <span class="md-ellipsis">Beam Section Profile</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../property.html" class="md-nav__link">
        <span class="md-ellipsis">Property</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../section/index.html" class="md-nav__link">
        <span class="md-ellipsis">Section</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../sketcher.html" class="md-nav__link">
        <span class="md-ellipsis">Sketcher</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../step/index.html" class="md-nav__link">
        <span class="md-ellipsis">Step</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../job.html" class="md-nav__link">
        <span class="md-ellipsis">Job</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annotation.html" class="md-nav__link">
        <span class="md-ellipsis">Annotation</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edit_mesh.html" class="md-nav__link">
        <span class="md-ellipsis">Edit Mesh</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../odb.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Output Database</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../session/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Session</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/index.html" class="md-nav__link">
        <span class="md-ellipsis">Kernel</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CHANGES.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus API Changes</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../autoapi/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abqpy API 参考文档</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../localization.html" class="md-nav__link">
        <span class="md-ellipsis">文档本地化</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">策略与许可</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="策略与许可" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">策略与许可</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../policy.html" class="md-nav__link">
        <span class="md-ellipsis">评论策略</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Feature</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#other-classes" class="md-nav__link">
    <span class="md-ellipsis">Other Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Other Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature" class="md-nav__link">
    <span aria-label="Python 类" class="objinfo-icon objinfo-icon__data" title="Python 类">C</span><span title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object" class="md-ellipsis">Feature</span>
  </a>
  
    <nav class="md-nav" aria-label="Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints (Python 方法) — This method creates an attachment points Feature. Attachment points may be created using datum points, vertices, reference points, attachment points, interesting points, orphan mesh nodes or coordinates. Optionally, the attachment points can be projected on geometric faces or element faces." class="md-ellipsis">Attachment<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.points" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.points (Python parameter) — A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPoints.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection (Python 方法) — This method creates a Feature object by creating attachment points along a direction or between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an Interesting point, or an orphan mesh Node can be specified as the start or end point. The direction can be specified using a straight edge or a datum axis." class="md-ellipsis">Attachment<wbr>Points<wbr>Along<wbr>Direction</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPointsAlongDirection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint (Python parameter) — A point specifying the start point of the direction along which to create points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT, NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS." class="md-ellipsis">point<wbr>Creation<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint (Python parameter) — A point specifying the end point if creating points between two points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">end<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction (Python parameter) — The direction can be specified by a straight edge or a datum axis." class="md-ellipsis">direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing (Python parameter) — A float specifying the spacing to be used between two points." class="md-ellipsis">spacing</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir (Python parameter) — An integer specifying the number of points to be created along the specified direction." class="md-ellipsis">num<wbr>Pts<wbr>Along<wbr>Dir</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts (Python parameter) — An integer specifying the number of points to be created between the start and end points." class="md-ellipsis">num<wbr>Pts<wbr>Between<wbr>Pts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt (Python parameter) — A Boolean specifying whether to create an attachment point at the start point. The default value is True." class="md-ellipsis">create<wbr>Pt<wbr>At<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt (Python parameter) — A Boolean specifying whether to create an attachment point at the end point. The default value is True." class="md-ellipsis">create<wbr>Pt<wbr>At<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection (Python parameter) — A Boolean specifying if the direction along which the attachment points are created should be reversed. This argument is valid only when pointCreationMethod = NUM_PTS_ALONG_DIR." class="md-ellipsis">flip<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges (Python 方法) — This method creates a Feature object by creating attachment points along or offset from one or more connected edges." class="md-ellipsis">Attachment<wbr>Points<wbr>Offset<wbr>From<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="AttachmentPointsOffsetFromEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name (Python parameter) — A String specifying a unique Feature name." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges (Python parameter) — A sequence of connected Edge objects specifying the geometry edges from which to offset the points." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint (Python parameter) — A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points. This point can be one of the two end vertices of the connected edges. In case of edges forming a closed loop and having multiple vertices, this point can be any one of the vertices on the edges." class="md-ellipsis">start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection (Python parameter) — This parameter is required to indicate the direction in which to create the points. This parameter is required only in case of edges forming a closed loop." class="md-ellipsis">flip<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER or BY_SPACING." class="md-ellipsis">point<wbr>Creation<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints (Python parameter) — An integer specifying the number of points to be created along the selected edges." class="md-ellipsis">number<wbr>Of<wbr>Points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints (Python parameter) — A float specifying the spacing to be used between two points while creating the points between the start and end points of the edges." class="md-ellipsis">spacing<wbr>Between<wbr>Points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint (Python parameter) — A float specifying the distance by which to offset the first point from the start vertex of the edge chain. The default value is 0.0." class="md-ellipsis">offset<wbr>From<wbr>Start<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint (Python parameter) — A float specifying the distance by which to offset the last point from the end vertex of the edge chain. This parameter should be specified only if the point creation method is BY_NUMBER. The default value is 0.0." class="md-ellipsis">offset<wbr>From<wbr>End<wbr>Point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod (Python parameter) — A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS." class="md-ellipsis">spacing<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod (Python parameter) — A SymbolicConstant specifying the method to pattern of points. Possible values are PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION." class="md-ellipsis">patterning<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace (Python parameter) — A geometry Face object adjacent to one of the edges from which to offset the points to create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for patterning. The face is used to identify the patterning direction. If the number of rows is one and the initial offset is zero, the reference face may not be specified." class="md-ellipsis">reference<wbr>Face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection (Python parameter) — A point specifying the start point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">start<wbr>Point<wbr>For<wbr>Pattern<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection (Python parameter) — A point specifying the end point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">end<wbr>Point<wbr>For<wbr>Pattern<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges (Python parameter) — A float specifying the distance by which to offset the first row of points from the edges." class="md-ellipsis">offset<wbr>From<wbr>Edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows (Python parameter) — An integer specifying the number of rows of points to be created for the pattern. The default value is 1." class="md-ellipsis">number<wbr>Of<wbr>Rows</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows (Python parameter) — A float specifying the spacing to be used between two rows while creating a pattern of points." class="md-ellipsis">spacing<wbr>Between<wbr>Rows</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY." class="md-ellipsis">projection<wbr>Method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected." class="md-ellipsis">project<wbr>On<wbr>Element<wbr>Faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>Start<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point." class="md-ellipsis">projection<wbr>Dir<wbr>End<wbr>Pt</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName (Python parameter) — A String specifying a unique set name." class="md-ellipsis">set<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace (Python 方法) — This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Cyl<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByCylFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face (Python parameter) — A cylindrical or conical Face object." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane (Python 方法) — This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Normal<wbr>To<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByNormalToPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge (Python 方法) — This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Par<wbr>To<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByParToEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis (Python 方法) — This method creates a Feature object and a DatumAxis object along one of the three principal axes." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Principal<wbr>Axis</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByPrincipalAxis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis (Python parameter) — A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and ZAXIS." class="md-ellipsis">principal<wbr>Axis</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByRotation" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByRotation (Python 方法)" class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Rotation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint (Python 方法) — This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Three<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByThreePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the first point on the circle." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the second point on the circle." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the third point on the circle." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge (Python 方法) — This method creates a Feature object and a DatumAxis object along the specified edge." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Thru<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByThruEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge (Python parameter) — A straight Edge or an ElementEdge object." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane (Python 方法) — This method creates a Feature object and a DatumAxis object at the intersection of two planes." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Two<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByTwoPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint (Python 方法) — This method creates a Feature object and a DatumAxis object along the line joining two points." class="md-ellipsis">Datum<wbr>Axis<wbr>By<wbr>Two<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumAxisByTwoPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault (Python 方法) — This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Default</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByDefault">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType (Python parameter) — A SymbolicConstant specifying the default coordinate system to be used. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset (Python 方法) — This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys (Python parameter) — A Datum object representing a datum coordinate system from which to offset." class="md-ellipsis">datum<wbr>Coord<wbr>Sys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from datumCoordSys. The arguments vector and point are mutually exclusive, and one of them must be specified." class="md-ellipsis">vector</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying the X, Y, and Z coordinates of a point in space. The point represents the origin of the new datum coordinate system. The arguments vector and point are mutually exclusive, and one of them must be specified." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints (Python 方法) — This method creates a Feature object and a DatumCsys object from three points." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the origin of the coordinate system." class="md-ellipsis">origin</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point on the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">line1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying a vector in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified." class="md-ellipsis">line2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines (Python 方法) — This method creates a Feature object and a DatumCsys object from two orthogonal lines. The origin of the new datum coordinate system is placed at the intersection of the two lines." class="md-ellipsis">Datum<wbr>Csys<wbr>By<wbr>Two<wbr>Lines</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumCsysByTwoLines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL." class="md-ellipsis">coord<wbr>Sys<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying the X axis or the rr-axis." class="md-ellipsis">line1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying a line in the X - Y plane or in the rr-θθ plane." class="md-ellipsis">line2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name (Python parameter) — A String specifying the name of the DatumCsys." class="md-ellipsis">name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint (Python 方法) — This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Line<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByLinePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">line</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset (Python 方法)" class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal (Python 方法) — This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Point<wbr>Normal</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByPointNormal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">normal</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane (Python 方法) — This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Principal<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByPrincipalPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane (Python parameter) — A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE, and XZPLANE." class="md-ellipsis">principal<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset (Python parameter) — A Float specifying the offset from the plane." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation (Python 方法) — This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Rotation</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByRotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane." class="md-ellipsis">plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis." class="md-ellipsis">axis</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle (Python parameter) — A Float specifying the angle in degrees to rotate the plane." class="md-ellipsis">angle</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints (Python 方法) — This method creates a Feature object and a DatumPlane object defined by passing through three points." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint (Python 方法) — This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points." class="md-ellipsis">Datum<wbr>Plane<wbr>By<wbr>Two<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPlaneByTwoPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate (Python 方法) — This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Coordinate</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByCoordinate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords (Python parameter) — A sequence of three Floats specifying the X, Y, and Z coordinates of the datum point." class="md-ellipsis">coords</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam (Python 方法) — This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Edge<wbr>Param</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByEdgeParam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge (Python parameter) — An Edge object." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter (Python parameter) — A Float specifying the distance along edge to the DatumPoint object. Possible values are 0 &lt; parameter &lt; 1." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint (Python 方法) — This method creates a Feature object and a DatumPoint object midway between two points." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Mid<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByMidPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset (Python 方法) — This method creates a Feature object and a DatumPoint object offset from an existing point by a vector." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.vector" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from point." class="md-ellipsis">vector</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace (Python 方法) — This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>On<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByOnFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.face (Python parameter) — A planar Face or a Datum object representing a datum plane." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1 (Python parameter) — A straight Edge or a Datum object representing a datum axis." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1 (Python parameter) — A Float specifying the offset from edge1." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2 (Python parameter) — A straight Edge or a Datum object representing a datum axis." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2 (Python parameter) — A Float specifying the offset from edge2." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge (Python 方法) — This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Proj<wbr>On<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByProjOnEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge (Python parameter) — An Edge, an ElementEdge or a Datum object representing a datum axis." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace (Python 方法) — This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face." class="md-ellipsis">Datum<wbr>Point<wbr>By<wbr>Proj<wbr>On<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="DatumPointByProjOnFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face (Python parameter) — A Face object or a Datum object representing a datum plane. Note: Any other types of planes are not supported." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform (Python 方法) — This method creates a Transform object. A Transform object is a 4x3 matrix of Floats that represents the transformation from sketch coordinates to part coordinates." class="md-ellipsis">Make<wbr>Sketch<wbr>Transform</span>
  </a>
  
    <nav class="md-nav" aria-label="MakeSketchTransform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane (Python parameter) — A Datum plane object or a planar Face object specifying the sketch plane." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.origin" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.origin (Python parameter) — A sequence of Floats specifying the X, Y, and Z coordinates that will be used as the origin of the sketch. The default value is computed as the centroid of the face." class="md-ellipsis">origin</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying on which side of the sketchPlane the sketch is positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified, the sketch is assumed to be oriented with the Y direction pointing up." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane (Python 方法) — This method partitions one or more cells using the given datum plane." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane (Python parameter) — A DatumPlane object." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace (Python 方法) — This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Extend<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByExtendFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace (Python parameter) — A planar, cylindrical, conical, or spherical Face object." class="md-ellipsis">extend<wbr>Face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge (Python 方法) — This method partitions one or more cells by extruding selected edges in the given direction." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Extrude<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByExtrudeEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges (Python parameter) — The Edge objects to be extruded. The edges must be in the same plane. The edges must form a continuous chain, without branches. The edges must belong to the same PartInstance object." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line (Python parameter) — A straight Edge or DatumAxis object specifying the extrude direction. line must be perpendicular to the plane formed by edges." class="md-ellipsis">line</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense (Python parameter) — A SymbolicConstant specifying the direction of the extrusion. Possible values are FORWARD and REVERSE. If sense = FORWARD, the extrusion is in the direction of line." class="md-ellipsis">sense</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners (Python 方法) — This method partitions a cell using an N-sided cutting patch defined by the given corner points." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Patch<wbr>NCorners</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPatchNCorners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell (Python parameter) — A Cell object specifying the cell to partition." class="md-ellipsis">cell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints (Python parameter) — A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤ len(cornerPoints) ≤ 5. The corner points must not coincide." class="md-ellipsis">corner<wbr>Points</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges (Python 方法) — This method partitions a cell using an N-sided cutting patch defined by the given edges." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Patch<wbr>NEdges</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPatchNEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell (Python parameter) — A Cell specifying the cell to partition." class="md-ellipsis">cell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges (Python parameter) — A sequence of Edge objects bounding the patch. The edges must form a closed loop. The Edge objects must belong to the same PartInstance object as cell." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge (Python 方法) — This method partitions one or more cells using a plane normal to an edge at the given edge point." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Normal<wbr>To<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlaneNormalToEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge (Python parameter) — An Edge object specifying the normal to the plane." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal (Python 方法) — This method partitions one or more cells using a plane defined by a point and a normal direction." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Point<wbr>Normal</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlanePointNormal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal (Python parameter) — A straight Edge or DatumAxis object specifying the normal to the plane." class="md-ellipsis">normal</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints (Python 方法) — This method partitions one or more cells using a plane defined by three points." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Plane<wbr>Three<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellByPlaneThreePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane. Note: point1, point2, and point3 must not be colinear and must not coincide." class="md-ellipsis">point3</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge (Python 方法) — This method partitions one or more cells by sweeping selected edges along the given sweep path." class="md-ellipsis">Partition<wbr>Cell<wbr>By<wbr>Sweep<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionCellBySweepEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition." class="md-ellipsis">cells</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges (Python parameter) — A sequence of Edge objects to be swept. The edges must be in the same plane. The edges must form a continuous chain without branches. The Edge objects must all belong to the same PartInstance object." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath (Python parameter) — An Edge object specifying the sweep path. The start of sweepPath must be in the plane and perpendicular to the plane formed by edges. The sweep path must be planar." class="md-ellipsis">sweep<wbr>Path</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane (Python 方法) — This method partitions an edge where it intersects with a datum plane." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam (Python 方法) — This method partitions one or more edges at the given normalized edge parameter." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Param</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByParam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint (Python 方法) — This method partitions an edge at the given point." class="md-ellipsis">Partition<wbr>Edge<wbr>By<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionEdgeByPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge (Python parameter) — An Edge object specifying the edge to partition." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point (Python parameter) — An InterestingPoint or DatumPoint object specifying a point on edge." class="md-ellipsis">point</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto (Python 方法) — This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Auto</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByAuto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams (Python 方法) — This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Curved<wbr>Path<wbr>Edge<wbr>Params</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByCurvedPathEdgeParams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ distance1 ≤ 1.0." class="md-ellipsis">parameter1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ distance2 ≤ 1.0." class="md-ellipsis">parameter2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints (Python 方法) — This method partitions a face normal to two edges, using a curved path between the two given edge points." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Curved<wbr>Path<wbr>Edge<wbr>Points</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByCurvedPathEdgePoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face (Python parameter) — A Face object specifying the face to partition." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face." class="md-ellipsis">edge1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge1." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face." class="md-ellipsis">edge2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge2." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane (Python 方法) — This method partitions one or more faces using the given datum plane." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Datum<wbr>Plane</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByDatumPlane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition." class="md-ellipsis">datum<wbr>Plane</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace (Python 方法) — This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Extend<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByExtendFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace (Python parameter) — A Face object that is to be extended to create the partition. The face to extend can be a planar, cylindrical, conical, or spherical face." class="md-ellipsis">extend<wbr>Face</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace (Python 方法) — This method partitions one or more faces using the given cutting faces to partition the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Intersect<wbr>Face</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByIntersectFace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces (Python parameter) — A sequence of Face objects that specify the cutting faces." class="md-ellipsis">cutting<wbr>Faces</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges (Python 方法) — This method partitions one or more faces by projecting the given edges on the target faces." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Projecting<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByProjectingEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges (Python parameter) — A sequence of Edge objects specifying the edges that will be projected onto the target faces." class="md-ellipsis">edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges (Python parameter) — A boolean specifying whether to extend the given edges at their free ends in the tangent direction before partitioning the target faces. The default value is False." class="md-ellipsis">extend<wbr>Edges</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath (Python 方法) — This method partitions one or more faces using a minimum distance path between the two given points." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Shortest<wbr>Path</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceByShortestPath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces (Python parameter) — A sequence of Face objects specifying the face to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object." class="md-ellipsis">point1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object. Note: point1 and point2 must not coincide, and they must both lie on the underlying surface geometry of at least one of the target faces." class="md-ellipsis">point2</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch (Python 方法) — This method partitions one or more planar faces by sketching on them." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to the plane defined by faces. If unspecified, sketch is assumed to be oriented in with the Y direction pointing up." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Distance</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchDistance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the side of the plane to be used for sketching. Possible values are SIDE1 and SIDE2." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge (Python parameter) — An Edge object specifying the orientation of sketch. This edge must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0." class="md-ellipsis">distance</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Ref<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchRefPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge (Python parameter) — An Edge object or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project sketch. The point must not lie on sketchPlane." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll (Python 方法) — This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance." class="md-ellipsis">Partition<wbr>Face<wbr>By<wbr>Sketch<wbr>Thru<wbr>All</span>
  </a>
  
    <nav class="md-nav" aria-label="PartitionFaceBySketchThruAll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces (Python parameter) — A sequence of Face objects specifying the faces to partition." class="md-ellipsis">faces</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane (Python parameter) — A planar Face or DatumPlane object." class="md-ellipsis">sketch<wbr>Plane</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the extrude direction of the sketch. Possible values are SIDE1 and SIDE2." class="md-ellipsis">sketch<wbr>Plane<wbr>Side</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge (Python parameter) — An Edge or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane." class="md-ellipsis">sketch<wbr>Up<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch (Python parameter) — A ConstrainedSketch object specifying the partition." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT." class="md-ellipsis">sketch<wbr>Orientation</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint (Python 方法) — This method creates a Feature object and a ReferencePoint object at the specified location." class="md-ellipsis">Reference<wbr>Point</span>
  </a>
  
    <nav class="md-nav" aria-label="ReferencePoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint.point" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point. point can also be a sequence of three Floats representing the X, Y, and Z coordinates of the point." class="md-ellipsis">point</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint.instanceName" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.ReferencePoint.instanceName (Python parameter) — Used internally by the input file writer." class="md-ellipsis">instance<wbr>Name</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.ReferencePoint-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.RemoveWireEdges (Python 方法) — This method removes wire edges." class="md-ellipsis">Remove<wbr>Wire<wbr>Edges</span>
  </a>
  
    <nav class="md-nav" aria-label="RemoveWireEdges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList (Python parameter) — A sequence of Edge objects specifying the edges to remove. Any specified edge that is not a wire edge will not be removed." class="md-ellipsis">wire<wbr>Edge<wbr>List</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine (Python 方法) — This method creates an additional Feature object by creating a series of wires joining points in pairs. When such a feature is created at the Part level, then each point can be either a datum point, a vertex, a reference point, an interesting point, an orphan mesh node, or the coordinates of a point. When such a feature is created at the Assembly level, then each point can only be a vertex, a reference point, or an orphan mesh node." class="md-ellipsis">Wire<wbr>Poly<wbr>Line</span>
  </a>
  
    <nav class="md-nav" aria-label="WirePolyLine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.points" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.points (Python parameter) — A tuple of point pairs, each pair being itself represented by a tuple. For part level features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or InterestingPoint object specifying the points through which the polyline wire will pass. Each point can also be a tuple of Floats representing the coordinates of a point. For assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh Node specifying the points through which the polyline wire will pass (coordinates cannot be specified). In any of the pairs, the first or second point can be NONE. In that case, the point pair will create a zero-length wire, which is required for certain types of connectors. You must specify at least one pair." class="md-ellipsis">points</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.mergeType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.mergeType (Python parameter) — A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If mergeType is MERGE, Abaqus merges the wire into solid regions of the part if the wire passes through them. If mergeType is IMPRINT, Abaqus imprints the wire on existing geometry as edges. If mergeType is SEPARATE, Abaqus neither merges nor imprints the spline wire with existing geometry. It creates the wire separately. The default value is IMPRINT." class="md-ellipsis">merge<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine.meshable" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.WirePolyLine.meshable (Python parameter) — A Boolean specifying whether the wire should be available for selection for meshing operations. If meshable = OFF, the wire can be used for connector section assignment. The default value is ON." class="md-ellipsis">meshable</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.WirePolyLine-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.id" class="md-nav__link">
    <span aria-label="Python 属性" class="objinfo-icon objinfo-icon__alias" title="Python 属性">A</span><span title="abaqus.Feature.Feature.Feature.id (Python 属性) — An Int specifying the ID of the feature." class="md-ellipsis">id</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.isSuppressed (Python 方法) — This method queries the suppressed state of the feature." class="md-ellipsis">is<wbr>Suppressed</span>
  </a>
  
    <nav class="md-nav" aria-label="isSuppressed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed-" class="md-nav__link">
    <span class="md-ellipsis">返回</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.isSuppressed-" class="md-nav__link">
    <span class="md-ellipsis">返回类型</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.name" class="md-nav__link">
    <span aria-label="Python 属性" class="objinfo-icon objinfo-icon__alias" title="Python 属性">A</span><span title="abaqus.Feature.Feature.Feature.name (Python 属性) — A String specifying the repository key." class="md-ellipsis">name</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.restore" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.restore (Python 方法) — This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly." class="md-ellipsis">restore</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.resume" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.resume (Python 方法) — This method resumes suppressed features." class="md-ellipsis">resume</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.setValues (Python 方法) — This method modifies the Feature object." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0. You use this argument to modify a partition created with the created with the PartitionEdgeByParam method." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ parameter1 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method." class="md-ellipsis">parameter1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.parameter2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ parameter2 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method." class="md-ellipsis">parameter2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.sketch" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.sketch (Python parameter) — A ConstrainedSketch object specifying the partition. You use this argument to modify a partition object created with a sketch; for example, using the PartitionFaceBySketch method." class="md-ellipsis">sketch</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues.distance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.Feature.Feature.setValues.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0. You use this argument to modify a partition object created with the PartitionFaceBySketchDistance method." class="md-ellipsis">distance</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.setValues-" class="md-nav__link">
    <span class="md-ellipsis">抛出</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.Feature.Feature.suppress" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.Feature.Feature.suppress (Python 方法) — This method suppresses features." class="md-ellipsis">suppress</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions" class="md-nav__link">
    <span aria-label="Python 类" class="objinfo-icon objinfo-icon__data" title="Python 类">C</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions (Python 类) — 基类：object" class="md-ellipsis">Feature<wbr>Options</span>
  </a>
  
    <nav class="md-nav" aria-label="FeatureOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" class="md-nav__link">
    <span aria-label="Python 方法" class="objinfo-icon objinfo-icon__procedure" title="Python 方法">M</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues (Python 方法) — This method modifies the FeatureOptions object for the specified model." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues-" class="md-nav__link">
    <span class="md-ellipsis">参数</span>
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection (Python parameter) — A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while regenerating features. The default value is ON." class="md-ellipsis">check<wbr>Self<wbr>Intersection</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching (Python parameter) — A Boolean specifying whether geometric states should be automatically cached. The default value is ON." class="md-ellipsis">auto<wbr>Caching</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates (Python parameter) — An Int specifying the maximum number of caches to be stored with each part or with the assembly. The default value is 5." class="md-ellipsis">max<wbr>Cached<wbr>States</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/haiiliin/abqpy/edit/2017/docs/source/reference/mdb/model/part_assembly/feature.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="feature">Feature<a class="headerlink" href="#feature" title="此标题的永久链接">¶</a></h1>
<p>Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly operations. The commands that create Feature objects on only the Part object are described in Part commands. The commands that create Feature objects in only the rootAssembly object are described in Assembly commands. The commands that create Feature objects on both the Part and the rootAssembly objects are described here.</p>
<h2 id="other-classes">Other Classes<a class="headerlink" href="#other-classes" title="此标题的永久链接">¶</a></h2>
<div class="toggle docutils container">
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Feature</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L36-L2310"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#object" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abaqus/CAE is a feature-based modeling system, and features are stored in the Feature object. The user
defines the parameters of the feature, and Abaqus/CAE modifies the model based on the value of the
parameters. This evaluation of the parameters is called regeneration of the feature. Feature objects contain
both the parameters and the resulting model modification.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">part</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">featuresById</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">featuresById</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-featurepyc.htm?contextscope=all">Feature on help.3ds.com/2017</a>.</p>
</div>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.AttachmentPoints">
<span class="sig-name descname"><span class="pre">AttachmentPoints</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.name" title="abaqus.Feature.Feature.Feature.AttachmentPoints.name (Python parameter) — A String specifying a unique Feature name."><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.points" title="abaqus.Feature.Feature.Feature.AttachmentPoints.points (Python parameter) — A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">points</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod" title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY."><span class="n"><span class="pre">projectionMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces" title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces" title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnElementFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt" title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirStartPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt" title="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirEndPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.setName" title="abaqus.Feature.Feature.Feature.AttachmentPoints.setName (Python parameter) — A String specifying a unique set name."><span class="n"><span class="pre">setName</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L60-L116"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates an attachment points Feature. Attachment points may be created using datum
points, vertices, reference points, attachment points, interesting points, orphan mesh nodes or
coordinates. Optionally, the attachment points can be projected on geometric faces or element faces.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointspyc.htm?contextscope=all">AttachmentPoints on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPoints-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.name"><span class="n sig-name">name</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.points"><span class="n sig-name">points</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.points" title="永久链接至目标">¶</a></dt><dd><p>A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment
point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the
coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod"><span class="n sig-name">projectionMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces"><span class="n sig-name">projectOnFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces"><span class="n sig-name">projectOnElementFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectOnElementFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt"><span class="n sig-name">projectionDirStartPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirStartPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt"><span class="n sig-name">projectionDirEndPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.projectionDirEndPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPoints.setName"><span class="n sig-name">setName</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints.setName" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.AttachmentPoints-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPoints-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection">
<span class="sig-name descname"><span class="pre">AttachmentPointsAlongDirection</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name (Python parameter) — A String specifying a unique Feature name."><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint (Python parameter) — A point specifying the start point of the direction along which to create points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">startPoint</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT, NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS."><span class="n"><span class="pre">pointCreationMethod</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint (Python parameter) — A point specifying the end point if creating points between two points. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">endPoint</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction (Python parameter) — The direction can be specified by a straight edge or a datum axis."><span class="n"><span class="pre">direction</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing (Python parameter) — A float specifying the spacing to be used between two points."><span class="n"><span class="pre">spacing</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir (Python parameter) — An integer specifying the number of points to be created along the specified direction."><span class="n"><span class="pre">numPtsAlongDir</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts (Python parameter) — An integer specifying the number of points to be created between the start and end points."><span class="n"><span class="pre">numPtsBetweenPts</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt (Python parameter) — A Boolean specifying whether to create an attachment point at the start point. The default value is True."><span class="n"><span class="pre">createPtAtStartPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt (Python parameter) — A Boolean specifying whether to create an attachment point at the end point. The default value is True."><span class="n"><span class="pre">createPtAtEndPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY."><span class="n"><span class="pre">projectionMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnElementFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirStartPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirEndPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection (Python parameter) — A Boolean specifying if the direction along which the attachment points are created should be reversed. This argument is valid only when pointCreationMethod = NUM_PTS_ALONG_DIR."><span class="n"><span class="pre">flipDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName (Python parameter) — A String specifying a unique set name."><span class="n"><span class="pre">setName</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L118-L210"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object by creating attachment points along a direction or between two
points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an Interesting
point, or an orphan mesh Node can be specified as the start or end point. The direction can be specified
using a straight edge or a datum axis.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsalongdirectionpyc.htm?contextscope=all">AttachmentPointsAlongDirection on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name"><span class="n sig-name">name</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint"><span class="n sig-name">startPoint</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.startPoint" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the start point of the direction along which to create points. The
point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod"><span class="n sig-name">pointCreationMethod</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.pointCreationMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT,
NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint"><span class="n sig-name">endPoint</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.endPoint" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the end point if creating points between two points. The point can be
a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction"><span class="n sig-name">direction</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.direction" title="永久链接至目标">¶</a></dt><dd><p>The direction can be specified by a straight edge or a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing"><span class="n sig-name">spacing</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.spacing" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the spacing to be used between two points.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir"><span class="n sig-name">numPtsAlongDir</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsAlongDir" title="永久链接至目标">¶</a></dt><dd><p>An integer specifying the number of points to be created along the specified direction.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts"><span class="n sig-name">numPtsBetweenPts</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.numPtsBetweenPts" title="永久链接至目标">¶</a></dt><dd><p>An integer specifying the number of points to be created between the start and end
points.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt"><span class="n sig-name">createPtAtStartPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtStartPt" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying whether to create an attachment point at the start point. The
default value is True.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt"><span class="n sig-name">createPtAtEndPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.createPtAtEndPt" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying whether to create an attachment point at the end point. The default
value is True.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod"><span class="n sig-name">projectionMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces"><span class="n sig-name">projectOnFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces"><span class="n sig-name">projectOnElementFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectOnElementFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt"><span class="n sig-name">projectionDirStartPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirStartPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt"><span class="n sig-name">projectionDirEndPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.projectionDirEndPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection"><span class="n sig-name">flipDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.flipDirection" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying if the direction along which the attachment points are created
should be reversed. This argument is valid only when
<strong>pointCreationMethod</strong> = NUM_PTS_ALONG_DIR.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName"><span class="n sig-name">setName</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection.setName" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges">
<span class="sig-name descname"><span class="pre">AttachmentPointsOffsetFromEdges</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name (Python parameter) — A String specifying a unique Feature name."><span class="n"><span class="pre">name</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges (Python parameter) — A sequence of connected Edge objects specifying the geometry edges from which to offset the points."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint (Python parameter) — A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points. This point can be one of the two end vertices of the connected edges. In case of edges forming a closed loop and having multiple vertices, this point can be any one of the vertices on the edges."><span class="n"><span class="pre">startPoint</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection (Python parameter) — This parameter is required to indicate the direction in which to create the points. This parameter is required only in case of edges forming a closed loop."><span class="n"><span class="pre">flipDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod (Python parameter) — A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER or BY_SPACING."><span class="n"><span class="pre">pointCreationMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">BY_NUMBER</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints (Python parameter) — An integer specifying the number of points to be created along the selected edges."><span class="n"><span class="pre">numberOfPoints</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints (Python parameter) — A float specifying the spacing to be used between two points while creating the points between the start and end points of the edges."><span class="n"><span class="pre">spacingBetweenPoints</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint (Python parameter) — A float specifying the distance by which to offset the first point from the start vertex of the edge chain. The default value is 0.0."><span class="n"><span class="pre">offsetFromStartPoint</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint (Python parameter) — A float specifying the distance by which to offset the last point from the end vertex of the edge chain. This parameter should be specified only if the point creation method is BY_NUMBER. The default value is 0.0."><span class="n"><span class="pre">offsetFromEndPoint</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod (Python parameter) — A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS."><span class="n"><span class="pre">spacingMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">AUTO_FIT_PTS</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod (Python parameter) — A SymbolicConstant specifying the method to pattern of points. Possible values are PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION."><span class="n"><span class="pre">patterningMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PATTERN_ORTHOGONALLY</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace (Python parameter) — A geometry Face object adjacent to one of the edges from which to offset the points to create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for patterning. The face is used to identify the patterning direction. If the number of rows is one and the initial offset is zero, the reference face may not be specified."><span class="n"><span class="pre">referenceFace</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection (Python parameter) — A point specifying the start point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">startPointForPatternDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection (Python parameter) — A point specifying the end point of the direction along which to create a pattern of points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">endPointForPatternDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges (Python parameter) — A float specifying the distance by which to offset the first row of points from the edges."><span class="n"><span class="pre">offsetFromEdges</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows (Python parameter) — An integer specifying the number of rows of points to be created for the pattern. The default value is 1."><span class="n"><span class="pre">numberOfRows</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows (Python parameter) — A float specifying the spacing to be used between two rows while creating a pattern of points."><span class="n"><span class="pre">spacingBetweenRows</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod (Python parameter) — A SymbolicConstant specifying the projection method. Possible values are PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is PROJECT_BY_PROXIMITY."><span class="n"><span class="pre">projectionMethod</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces (Python parameter) — A sequence of Face objects specifying the geometry faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces (Python parameter) — A sequence of MeshFace objects specifying the orphan mesh element faces onto which the points are to be projected."><span class="n"><span class="pre">projectOnElementFaces</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt (Python parameter) — A point specifying the start point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirStartPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt (Python parameter) — A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the coordinates of a point."><span class="n"><span class="pre">projectionDirEndPt</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName (Python parameter) — A String specifying a unique set name."><span class="n"><span class="pre">setName</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L212-L354"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object by creating attachment points along or offset from one or more
connected edges.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsoffsetfromedgespyc.htm?contextscope=all">AttachmentPointsOffsetFromEdges on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name"><span class="n sig-name">name</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of connected Edge objects specifying the geometry edges from which to offset
the points.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint"><span class="n sig-name">startPoint</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPoint" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points.
This point can be one of the two end vertices of the connected edges. In case of edges
forming a closed loop and having multiple vertices, this point can be any one of the
vertices on the edges.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection"><span class="n sig-name">flipDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.flipDirection" title="永久链接至目标">¶</a></dt><dd><p>This parameter is required to indicate the direction in which to create the points. This
parameter is required only in case of edges forming a closed loop.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod"><span class="n sig-name">pointCreationMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">BY_NUMBER</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.pointCreationMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER
or BY_SPACING.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints"><span class="n sig-name">numberOfPoints</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfPoints" title="永久链接至目标">¶</a></dt><dd><p>An integer specifying the number of points to be created along the selected edges.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints"><span class="n sig-name">spacingBetweenPoints</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenPoints" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the spacing to be used between two points while creating the points
between the start and end points of the edges.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint"><span class="n sig-name">offsetFromStartPoint</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromStartPoint" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the distance by which to offset the first point from the start vertex
of the edge chain. The default value is 0.0.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint"><span class="n sig-name">offsetFromEndPoint</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEndPoint" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the distance by which to offset the last point from the end vertex of
the edge chain. This parameter should be specified only if the point creation method is
BY_NUMBER. The default value is 0.0.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod"><span class="n sig-name">spacingMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">AUTO_FIT_PTS</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or
SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod"><span class="n sig-name">patterningMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PATTERN_ORTHOGONALLY</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.patterningMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the method to pattern of points. Possible values are
PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace"><span class="n sig-name">referenceFace</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.referenceFace" title="永久链接至目标">¶</a></dt><dd><p>A geometry Face object adjacent to one of the edges from which to offset the points to
create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for
patterning. The face is used to identify the patterning direction. If the number of rows
is one and the initial offset is zero, the reference face may not be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection"><span class="n sig-name">startPointForPatternDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.startPointForPatternDirection" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the start point of the direction along which to create a pattern of
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection"><span class="n sig-name">endPointForPatternDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.endPointForPatternDirection" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the end point of the direction along which to create a pattern of
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges"><span class="n sig-name">offsetFromEdges</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.offsetFromEdges" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the distance by which to offset the first row of points from the
edges.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows"><span class="n sig-name">numberOfRows</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.numberOfRows" title="永久链接至目标">¶</a></dt><dd><p>An integer specifying the number of rows of points to be created for the pattern. The
default value is 1.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows"><span class="n sig-name">spacingBetweenRows</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.spacingBetweenRows" title="永久链接至目标">¶</a></dt><dd><p>A float specifying the spacing to be used between two rows while creating a pattern of
points.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod"><span class="n sig-name">projectionMethod</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">PROJECT_BY_PROXIMITY</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionMethod" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces"><span class="n sig-name">projectOnFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be
projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces"><span class="n sig-name">projectOnElementFaces</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectOnElementFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the
points are to be projected.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt"><span class="n sig-name">projectionDirStartPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirStartPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the start point of the projection direction. The point can be a
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt"><span class="n sig-name">projectionDirEndPt</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.projectionDirEndPt" title="永久链接至目标">¶</a></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName"><span class="n sig-name">setName</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges.setName" title="永久链接至目标">¶</a></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace">
<span class="sig-name descname"><span class="pre">DatumAxisByCylFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face (Python parameter) — A cylindrical or conical Face object."><span class="n"><span class="pre">face</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L356-L380"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbycylfacepyc.htm?contextscope=all">DatumAxisByCylFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace.face" title="永久链接至目标">¶</a></dt><dd><p>A cylindrical or conical Face object.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByNormalToPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane."><span class="n"><span class="pre">plane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L382-L409"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing
through the specified point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbynormaltoplanepyc.htm?contextscope=all">DatumAxisByNormalToPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane"><span class="n sig-name">plane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.plane" title="永久链接至目标">¶</a></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByParToEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L411-L438"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and
passing through the specified point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbypartoedgepyc.htm?contextscope=all">DatumAxisByParToEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.edge" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis">
<span class="sig-name descname"><span class="pre">DatumAxisByPrincipalAxis</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis (Python parameter) — A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and ZAXIS."><span class="n"><span class="pre">principalAxis</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L440-L465"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbyprincipalaxispyc.htm?contextscope=all">DatumAxisByPrincipalAxis on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis"><span class="n sig-name">principalAxis</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis.principalAxis" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and
ZAXIS.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByRotation">
<span class="sig-name descname"><span class="pre">DatumAxisByRotation</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a></span></span></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L535-L537"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByRotation" title="永久链接至目标">¶</a></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">DatumAxisByRotation</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><span class="pre">int</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a></span></span></em></span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">DatumAxisByRotation</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em></span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint">
<span class="sig-name descname"><span class="pre">DatumAxisByThreePoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the first point on the circle."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the second point on the circle."><span class="n"><span class="pre">point2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the third point on the circle."><span class="n"><span class="pre">point3</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L539-L570"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three
points and through its center.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the first point on the circle.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the second point on the circle.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3"><span class="n sig-name">point3</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint.point3" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the third point on the circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByThruEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge (Python parameter) — A straight Edge or an ElementEdge object."><span class="n"><span class="pre">edge</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L572-L596"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbythruedgepyc.htm?contextscope=all">DatumAxisByThruEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge.edge" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge or an ElementEdge object.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane."><span class="n"><span class="pre">plane1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2 (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane."><span class="n"><span class="pre">plane2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L598-L624"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwoplanepyc.htm?contextscope=all">DatumAxisByTwoPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1"><span class="n sig-name">plane1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane1" title="永久链接至目标">¶</a></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2"><span class="n sig-name">plane2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane.plane2" title="永久链接至目标">¶</a></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L626-L652"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwopointpyc.htm?contextscope=all">DatumAxisByTwoPoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault">
<span class="sig-name descname"><span class="pre">DatumCsysByDefault</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType (Python parameter) — A SymbolicConstant specifying the default coordinate system to be used. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL."><span class="n"><span class="pre">coordSysType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.name" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault.name (Python parameter) — A String specifying the name of the DatumCsys."><span class="n"><span class="pre">name</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L654-L686"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate
system at the origin.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbydefaultpyc.htm?contextscope=all">DatumCsysByDefault on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType"><span class="n sig-name">coordSysType</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.coordSysType" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the default coordinate system to be used. Possible values
are CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByDefault.name"><span class="n sig-name">name</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset">
<span class="sig-name descname"><span class="pre">DatumCsysByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL."><span class="n"><span class="pre">coordSysType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys (Python parameter) — A Datum object representing a datum coordinate system from which to offset."><span class="n"><span class="pre">datumCoordSys</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from datumCoordSys. The arguments vector and point are mutually exclusive, and one of them must be specified."><span class="n"><span class="pre">vector</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.point" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying the X, Y, and Z coordinates of a point in space. The point represents the origin of the new datum coordinate system. The arguments vector and point are mutually exclusive, and one of them must be specified."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.name" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset.name (Python parameter) — A String specifying the name of the DatumCsys."><span class="n"><span class="pre">name</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L688-L734"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing
datum coordinate system to a specified point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbyoffsetpyc.htm?contextscope=all">DatumCsysByOffset on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType"><span class="n sig-name">coordSysType</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.coordSysType" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys"><span class="n sig-name">datumCoordSys</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.datumCoordSys" title="永久链接至目标">¶</a></dt><dd><p>A Datum object representing a datum coordinate system from which to offset.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector"><span class="n sig-name">vector</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.vector" title="永久链接至目标">¶</a></dt><dd><p>A sequence of three Floats specifying the <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong> offsets from
<strong>datumCoordSys</strong>. The arguments <strong>vector</strong> and <strong>point</strong> are mutually exclusive, and one of
them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByOffset.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying
the <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong> coordinates of a point in space. The point represents the origin
of the new datum coordinate system. The arguments <strong>vector</strong> and <strong>point</strong> are mutually
exclusive, and one of them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByOffset.name"><span class="n sig-name">name</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints">
<span class="sig-name descname"><span class="pre">DatumCsysByThreePoints</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL."><span class="n"><span class="pre">coordSysType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying the origin of the coordinate system."><span class="n"><span class="pre">origin</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point on the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point specifying a point in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified."><span class="n"><span class="pre">point2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying the X axis or the rr-axis. The point1 and line1 arguments are mutually exclusive. One of them must be specified."><span class="n"><span class="pre">line1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2 (Python parameter) — An Edge, an Element Edge, or a Datum object representing a datum axis specifying a vector in the X - Y plane or the rr-θθ plane. The point2 and line2 arguments are mutually exclusive. One of them must be specified."><span class="n"><span class="pre">line2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name (Python parameter) — A String specifying the name of the DatumCsys."><span class="n"><span class="pre">name</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L736-L791"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from three points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbythreepointspyc.htm?contextscope=all">DatumCsysByThreePoints on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType"><span class="n sig-name">coordSysType</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.coordSysType" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin"><span class="n sig-name">origin</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.origin" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the origin of the coordinate system.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point on the <strong>X</strong> axis or the rr-axis. The <strong>point1</strong> and <strong>line1</strong> arguments
are mutually exclusive. One of them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point in the <strong>X - Y</strong> plane or the rr-θθ plane. The <strong>point2</strong> and <strong>line2</strong>
arguments are mutually exclusive. One of them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1"><span class="n sig-name">line1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line1" title="永久链接至目标">¶</a></dt><dd><p>An Edge, an Element Edge, or a Datum object representing a datum axis specifying the
<strong>X</strong> axis or the rr-axis. The <strong>point1</strong> and <strong>line1</strong> arguments are mutually exclusive. One
of them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2"><span class="n sig-name">line2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.line2" title="永久链接至目标">¶</a></dt><dd><p>An Edge, an Element Edge, or a Datum object representing a datum axis specifying a
vector in the <strong>X - Y</strong> plane or the rr-θθ plane. The <strong>point2</strong> and <strong>line2</strong> arguments are
mutually exclusive. One of them must be specified.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name"><span class="n sig-name">name</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines">
<span class="sig-name descname"><span class="pre">DatumCsysByTwoLines</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType (Python parameter) — A SymbolicConstant specifying the type of coordinate system. Possible values are CARTESIAN, CYLINDRICAL, and SPHERICAL."><span class="n"><span class="pre">coordSysType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying the X axis or the rr-axis."><span class="n"><span class="pre">line1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2 (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying a line in the X - Y plane or in the rr-θθ plane."><span class="n"><span class="pre">line2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name (Python parameter) — A String specifying the name of the DatumCsys."><span class="n"><span class="pre">name</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L793-L833"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines. The origin of
the new datum coordinate system is placed at the intersection of the two lines.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbytwolinespyc.htm?contextscope=all">DatumCsysByTwoLines on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType"><span class="n sig-name">coordSysType</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.coordSysType" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1"><span class="n sig-name">line1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line1" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying
the <strong>X</strong> axis or the rr-axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2"><span class="n sig-name">line2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.line2" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying
a line in the <strong>X - Y</strong> plane or in the rr-θθ plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name"><span class="n sig-name">name</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines.name" title="永久链接至目标">¶</a></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByLinePoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis."><span class="n"><span class="pre">line</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L994-L1021"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and
through the specified point that does not lie on the line.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebylinepointpyc.htm?contextscope=all">DatumPlaneByLinePoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line"><span class="n sig-name">line</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.line" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.DatumPlaneByOffset">
<span class="sig-name descname"><span class="pre">DatumPlaneByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">flip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.11）"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="pre">SIDE1</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.11）"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="pre">SIDE2</span><span class="p"><span class="pre">]</span></span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.11）"><span class="pre">float</span></a></span></span></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L930-L932"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" title="永久链接至目标">¶</a></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">DatumPlaneByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.11）"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.11）"><span class="pre">int</span></a></span></span></em></span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">DatumPlaneByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em></span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal">
<span class="sig-name descname"><span class="pre">DatumPlaneByPointNormal</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis."><span class="n"><span class="pre">normal</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1023-L1050"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running
through the specified point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebypointnormalpyc.htm?contextscope=all">DatumPlaneByPointNormal on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal"><span class="n sig-name">normal</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal.normal" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane">
<span class="sig-name descname"><span class="pre">DatumPlaneByPrincipalPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane (Python parameter) — A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE, and XZPLANE."><span class="n"><span class="pre">principalPlane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset (Python parameter) — A Float specifying the offset from the plane."><span class="n"><span class="pre">offset</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L835-L865"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object through the origin along one of the
three principal planes.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebyprincipalplanepyc.htm?contextscope=all">DatumPlaneByPrincipalPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane"><span class="n sig-name">principalPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.principalPlane" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE,
and XZPLANE.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset"><span class="n sig-name">offset</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane.offset" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the offset from the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation">
<span class="sig-name descname"><span class="pre">DatumPlaneByRotation</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane (Python parameter) — A planar Face, an ElementFace, or a Datum object representing a datum plane."><span class="n"><span class="pre">plane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis (Python parameter) — A straight Edge, an ElementEdge, or a Datum object representing a datum axis."><span class="n"><span class="pre">axis</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle (Python parameter) — A Float specifying the angle in degrees to rotate the plane."><span class="n"><span class="pre">angle</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L934-L962"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified
axis through the specified angle.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane"><span class="n sig-name">plane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.plane" title="永久链接至目标">¶</a></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis"><span class="n sig-name">axis</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.axis" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle"><span class="n sig-name">angle</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation.angle" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the angle in degrees to rotate the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints">
<span class="sig-name descname"><span class="pre">DatumPlaneByThreePoints</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point3</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L964-L992"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebythreepointspyc.htm?contextscope=all">DatumPlaneByThreePoints on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3"><span class="n sig-name">point3</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints.point3" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByTwoPoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1052-L1079"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to
the line connecting the points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebytwopointpyc.htm?contextscope=all">DatumPlaneByTwoPoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate">
<span class="sig-name descname"><span class="pre">DatumPointByCoordinate</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords (Python parameter) — A sequence of three Floats specifying the X, Y, and Z coordinates of the datum point."><span class="n"><span class="pre">coords</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1081-L1103"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified
coordinates.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbycoordinatepyc.htm?contextscope=all">DatumPointByCoordinate on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords"><span class="n sig-name">coords</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate.coords" title="永久链接至目标">¶</a></dt><dd><p>A sequence of three Floats specifying the <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong> coordinates of the datum
point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam">
<span class="sig-name descname"><span class="pre">DatumPointByEdgeParam</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge (Python parameter) — An Edge object."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter (Python parameter) — A Float specifying the distance along edge to the DatumPoint object. Possible values are 0 &lt; parameter &lt; 1."><span class="n"><span class="pre">parameter</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1189-L1218"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance
from one end of the edge.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyedgeparampyc.htm?contextscope=all">DatumPointByEdgeParam on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.edge" title="永久链接至目标">¶</a></dt><dd><p>An Edge object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter"><span class="n sig-name">parameter</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam.parameter" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the distance along <strong>edge</strong> to the DatumPoint object. Possible values
are 0 &lt; <strong>parameter</strong> &lt; 1.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AbaqusException</strong> – </p></li>
<li><p><strong>RangeError</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint">
<span class="sig-name descname"><span class="pre">DatumPointByMidPoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2 (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1130-L1152"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object midway between two points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbymidpointpyc.htm?contextscope=all">DatumPointByMidPoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByOffset">
<span class="sig-name descname"><span class="pre">DatumPointByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.point" title="abaqus.Feature.Feature.Feature.DatumPointByOffset.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.vector" title="abaqus.Feature.Feature.Feature.DatumPointByOffset.vector (Python parameter) — A sequence of three Floats specifying the X, Y, and Z offsets from point."><span class="n"><span class="pre">vector</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1105-L1128"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a
vector.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyoffsetpyc.htm?contextscope=all">DatumPointByOffset on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByOffset-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOffset.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOffset.vector"><span class="n sig-name">vector</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset.vector" title="永久链接至目标">¶</a></dt><dd><p>A sequence of three Floats specifying the <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong> offsets from <strong>point</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByOffset-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByOffset-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByOnFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.face" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.face (Python parameter) — A planar Face or a Datum object representing a datum plane."><span class="n"><span class="pre">face</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1 (Python parameter) — A straight Edge or a Datum object representing a datum axis."><span class="n"><span class="pre">edge1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1 (Python parameter) — A Float specifying the offset from edge1."><span class="n"><span class="pre">offset1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2 (Python parameter) — A straight Edge or a Datum object representing a datum axis."><span class="n"><span class="pre">edge2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2 (Python parameter) — A Float specifying the offset from edge2."><span class="n"><span class="pre">offset2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1154-L1187"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two
edges.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyonfacepyc.htm?contextscope=all">DatumPointByOnFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOnFace.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.face" title="永久链接至目标">¶</a></dt><dd><p>A planar Face or a Datum object representing a datum plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1"><span class="n sig-name">edge1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge1" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge or a Datum object representing a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1"><span class="n sig-name">offset1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset1" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the offset from <strong>edge1</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2"><span class="n sig-name">edge2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.edge2" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge or a Datum object representing a datum axis.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2"><span class="n sig-name">offset2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace.offset2" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the offset from <strong>edge2</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge (Python parameter) — An Edge, an ElementEdge or a Datum object representing a datum axis."><span class="n"><span class="pre">edge</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1220-L1247"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing
point along the normal to the edge.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonedgepyc.htm?contextscope=all">DatumPointByProjOnEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge.edge" title="永久链接至目标">¶</a></dt><dd><p>An Edge, an ElementEdge or a Datum object representing a datum axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point (Python parameter) — A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face (Python parameter) — A Face object or a Datum object representing a datum plane. Note: Any other types of planes are not supported."><span class="n"><span class="pre">face</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1249-L1277"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an
existing point onto the face.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonfacepyc.htm?contextscope=all">DatumPointByProjOnFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace.face" title="永久链接至目标">¶</a></dt><dd><p>A Face object or a Datum object representing a datum plane. Note: Any other types of
planes are not supported.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.MakeSketchTransform">
<span class="sig-name descname"><span class="pre">MakeSketchTransform</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane" title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane (Python parameter) — A Datum plane object or a planar Face object specifying the sketch plane."><span class="n"><span class="pre">sketchPlane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.origin" title="abaqus.Feature.Feature.Feature.MakeSketchTransform.origin (Python parameter) — A sequence of Floats specifying the X, Y, and Z coordinates that will be used as the origin of the sketch. The default value is computed as the centroid of the face."><span class="n"><span class="pre">origin</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation" title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."><span class="n"><span class="pre">sketchOrientation</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide" title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying on which side of the sketchPlane the sketch is positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1."><span class="n"><span class="pre">sketchPlaneSide</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">SIDE1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge" title="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified, the sketch is assumed to be oriented with the Y direction pointing up."><span class="n"><span class="pre">sketchUpEdge</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1279-L1326"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Transform object. A Transform object is a 4x3 matrix of Floats that represents
the transformation from sketch coordinates to part coordinates.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-makesketchtransformpyc.htm?contextscope=all">MakeSketchTransform on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.MakeSketchTransform-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane"><span class="n sig-name">sketchPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlane" title="永久链接至目标">¶</a></dt><dd><p>A Datum plane object or a planar Face object specifying the sketch plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.MakeSketchTransform.origin"><span class="n sig-name">origin</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.origin" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Floats specifying the <strong>X</strong>, <strong>Y</strong>, and <strong>Z</strong> coordinates that will be used as
the origin of the sketch. The default value is computed as the centroid of the face.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation"><span class="n sig-name">sketchOrientation</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchOrientation" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide"><span class="n sig-name">sketchPlaneSide</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">SIDE1</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchPlaneSide" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying on which side of the <strong>sketchPlane</strong> the sketch is
positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge"><span class="n sig-name">sketchUpEdge</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform.sketchUpEdge" title="永久链接至目标">¶</a></dt><dd><p>An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified,
the sketch is assumed to be oriented with the <strong>Y</strong> direction pointing up.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.MakeSketchTransform-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Transform object. A Transform is an object with one method that returns the transform
matrix.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.MakeSketchTransform-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.MakeSketchTransform-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="（在 Python v3.11）"><strong>Exception</strong></a> – Up direction is parallel to plane normal,
    If the sketchUpEdge is parallel to the sketchPlane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionCellByDatumPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane (Python parameter) — A DatumPlane object."><span class="n"><span class="pre">datumPlane</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1328-L1354"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells using the given datum plane.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbydatumplanepyc.htm?contextscope=all">PartitionCellByDatumPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane"><span class="n sig-name">datumPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane.datumPlane" title="永久链接至目标">¶</a></dt><dd><p>A DatumPlane object.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionCellByExtendFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace (Python parameter) — A planar, cylindrical, conical, or spherical Face object."><span class="n"><span class="pre">extendFace</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1356-L1383"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells by extending the underlying geometry of a given face to
partition the target cells.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextendfacepyc.htm?contextscope=all">PartitionCellByExtendFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace"><span class="n sig-name">extendFace</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace.extendFace" title="永久链接至目标">¶</a></dt><dd><p>A planar, cylindrical, conical, or spherical Face object.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByExtrudeEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges (Python parameter) — The Edge objects to be extruded. The edges must be in the same plane. The edges must form a continuous chain, without branches. The edges must belong to the same PartInstance object."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line (Python parameter) — A straight Edge or DatumAxis object specifying the extrude direction. line must be perpendicular to the plane formed by edges."><span class="n"><span class="pre">line</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense (Python parameter) — A SymbolicConstant specifying the direction of the extrusion. Possible values are FORWARD and REVERSE. If sense = FORWARD, the extrusion is in the direction of line."><span class="n"><span class="pre">sense</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1385-L1421"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells by extruding selected edges in the given direction.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextrudeedgepyc.htm?contextscope=all">PartitionCellByExtrudeEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.edges" title="永久链接至目标">¶</a></dt><dd><p>The Edge objects to be extruded. The edges must be in the same plane. The edges must
form a continuous chain, without branches. The edges must belong to the same
PartInstance object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line"><span class="n sig-name">line</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.line" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge or DatumAxis object specifying the extrude direction. <strong>line</strong> must be
perpendicular to the plane formed by <strong>edges</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense"><span class="n sig-name">sense</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge.sense" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the direction of the extrusion. Possible values are
FORWARD and REVERSE. If <strong>sense</strong> = FORWARD, the extrusion is in the direction of <strong>line</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNCorners</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell (Python parameter) — A Cell object specifying the cell to partition."><span class="n"><span class="pre">cell</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints (Python parameter) — A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤ len(cornerPoints) ≤ 5. The corner points must not coincide."><span class="n"><span class="pre">cornerPoints</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1423-L1450"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchncornerspyc.htm?contextscope=all">PartitionCellByPatchNCorners on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell"><span class="n sig-name">cell</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cell" title="永久链接至目标">¶</a></dt><dd><p>A Cell object specifying the cell to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints"><span class="n sig-name">cornerPoints</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners.cornerPoints" title="永久链接至目标">¶</a></dt><dd><p>A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤ len(<em>cornerPoints</em>)
≤ 5. The corner points must not coincide.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNEdges</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell (Python parameter) — A Cell specifying the cell to partition."><span class="n"><span class="pre">cell</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges (Python parameter) — A sequence of Edge objects bounding the patch. The edges must form a closed loop. The Edge objects must belong to the same PartInstance object as cell."><span class="n"><span class="pre">edges</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1452-L1479"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchnedgespyc.htm?contextscope=all">PartitionCellByPatchNEdges on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell"><span class="n sig-name">cell</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.cell" title="永久链接至目标">¶</a></dt><dd><p>A Cell specifying the cell to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects bounding the patch. The edges must form a closed loop. The
Edge objects must belong to the same PartInstance object as <strong>cell</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneNormalToEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge (Python parameter) — An Edge object specifying the normal to the plane."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge."><span class="n"><span class="pre">point</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1481-L1514"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanenormaltoedgepyc.htm?contextscope=all">PartitionCellByPlaneNormalToEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.edge" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the normal to the plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <strong>edge</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal">
<span class="sig-name descname"><span class="pre">PartitionCellByPlanePointNormal</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal (Python parameter) — A straight Edge or DatumAxis object specifying the normal to the plane."><span class="n"><span class="pre">normal</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1516-L1549"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanepointnormalpyc.htm?contextscope=all">PartitionCellByPlanePointNormal on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal"><span class="n sig-name">normal</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal.normal" title="永久链接至目标">¶</a></dt><dd><p>A straight Edge or DatumAxis object specifying the normal to the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneThreePoints</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane."><span class="n"><span class="pre">point2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane. Note: point1, point2, and point3 must not be colinear and must not coincide."><span class="n"><span class="pre">point3</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1551-L1582"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells using a plane defined by three points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanethreepointspyc.htm?contextscope=all">PartitionCellByPlaneThreePoints on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3"><span class="n sig-name">point3</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints.point3" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the
plane. Note: <strong>point1</strong>, <strong>point2</strong>, and <strong>point3</strong> must not be colinear and must not coincide.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge">
<span class="sig-name descname"><span class="pre">PartitionCellBySweepEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells (Python parameter) — A sequence of Cell objects specifying the cells to partition."><span class="n"><span class="pre">cells</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges (Python parameter) — A sequence of Edge objects to be swept. The edges must be in the same plane. The edges must form a continuous chain without branches. The Edge objects must all belong to the same PartInstance object."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath (Python parameter) — An Edge object specifying the sweep path. The start of sweepPath must be in the plane and perpendicular to the plane formed by edges. The sweep path must be planar."><span class="n"><span class="pre">sweepPath</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1584-L1615"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbysweepedgepyc.htm?contextscope=all">PartitionCellBySweepEdge on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells"><span class="n sig-name">cells</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.cells" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects to be swept. The edges must be in the same plane. The edges
must form a continuous chain without branches. The Edge objects must all belong to the
same PartInstance object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath"><span class="n sig-name">sweepPath</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge.sweepPath" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the sweep path. The start of <strong>sweepPath</strong> must be in the plane
and perpendicular to the plane formed by <strong>edges</strong>. The sweep path must be planar.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionEdgeByDatumPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition."><span class="n"><span class="pre">datumPlane</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1617-L1643"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions an edge where it intersects with a datum plane.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebydatumplanepyc.htm?contextscope=all">PartitionEdgeByDatumPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects specifying the edges to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane"><span class="n sig-name">datumPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane.datumPlane" title="永久链接至目标">¶</a></dt><dd><p>A DatumPlane object specifying the location of the partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam">
<span class="sig-name descname"><span class="pre">PartitionEdgeByParam</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges (Python parameter) — A sequence of Edge objects specifying the edges to partition."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0."><span class="n"><span class="pre">parameter</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1645-L1672"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more edges at the given normalized edge parameter.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebyparampyc.htm?contextscope=all">PartitionEdgeByParam on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects specifying the edges to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter"><span class="n sig-name">parameter</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam.parameter" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the normalized distance along <strong>edge</strong> at which to partition. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint">
<span class="sig-name descname"><span class="pre">PartitionEdgeByPoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge (Python parameter) — An Edge object specifying the edge to partition."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point (Python parameter) — An InterestingPoint or DatumPoint object specifying a point on edge."><span class="n"><span class="pre">point</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1674-L1700"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions an edge at the given point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebypointpyc.htm?contextscope=all">PartitionEdgeByPoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.edge" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the edge to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint.point" title="永久链接至目标">¶</a></dt><dd><p>An InterestingPoint or DatumPoint object specifying a point on <strong>edge</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto">
<span class="sig-name descname"><span class="pre">PartitionFaceByAuto</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face (Python parameter) — A Face object specifying the face to partition."><span class="n"><span class="pre">face</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1702-L1723"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="永久链接至目标">¶</a></dt>
<dd><p>This method automatically partitions a target face into simple regions that can be meshed using a
structured meshing technique.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyautopyc.htm?contextscope=all">PartitionFaceByAuto on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto.face" title="永久链接至目标">¶</a></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face (Python parameter) — A Face object specifying the face to partition."><span class="n"><span class="pre">face</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face."><span class="n"><span class="pre">edge1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ distance1 ≤ 1.0."><span class="n"><span class="pre">parameter1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face."><span class="n"><span class="pre">edge2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ distance2 ≤ 1.0."><span class="n"><span class="pre">parameter2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1725-L1762"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two given edge
points defined by the normalized edge parameters.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgeparamspyc.htm?contextscope=all">PartitionFaceByCurvedPathEdgeParams on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.face" title="永久链接至目标">¶</a></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1"><span class="n sig-name">edge1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge1" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the start of the partition. The edge must belong to <strong>face</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1"><span class="n sig-name">parameter1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter1" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the distance along <strong>edge1</strong> at which to partition. Possible values are
0.0 ≤ <strong>distance1</strong> ≤ 1.0.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2"><span class="n sig-name">edge2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.edge2" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the end of the partition. The edge must belong to <strong>face</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2"><span class="n sig-name">parameter2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams.parameter2" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the distance along <strong>edge2</strong> at which to partition. Possible values are
0.0 ≤ <strong>distance2</strong> ≤ 1.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face (Python parameter) — A Face object specifying the face to partition."><span class="n"><span class="pre">face</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1 (Python parameter) — An Edge object specifying the start of the partition. The edge must belong to face."><span class="n"><span class="pre">edge1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge1."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2 (Python parameter) — An Edge object specifying the end of the partition. The edge must belong to face."><span class="n"><span class="pre">edge2</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on edge2."><span class="n"><span class="pre">point2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1764-L1799"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two given edge
points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgepointspyc.htm?contextscope=all">PartitionFaceByCurvedPathEdgePoints on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face"><span class="n sig-name">face</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.face" title="永久链接至目标">¶</a></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1"><span class="n sig-name">edge1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge1" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the start of the partition. The edge must belong to <strong>face</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <strong>edge1</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2"><span class="n sig-name">edge2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.edge2" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the end of the partition. The edge must belong to <strong>face</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <strong>edge2</strong>.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionFaceByDatumPlane</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane (Python parameter) — A DatumPlane object specifying the location of the partition."><span class="n"><span class="pre">datumPlane</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1801-L1823"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces using the given datum plane.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebydatumplanepyc.htm?contextscope=all">PartitionFaceByDatumPlane on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane"><span class="n sig-name">datumPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane.datumPlane" title="永久链接至目标">¶</a></dt><dd><p>A DatumPlane object specifying the location of the partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByExtendFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace (Python parameter) — A Face object that is to be extended to create the partition. The face to extend can be a planar, cylindrical, conical, or spherical face."><span class="n"><span class="pre">extendFace</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1825-L1849"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces by extending the underlying geometry of another given face
to partition the target faces.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyextendfacepyc.htm?contextscope=all">PartitionFaceByExtendFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace"><span class="n sig-name">extendFace</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace.extendFace" title="永久链接至目标">¶</a></dt><dd><p>A Face object that is to be extended to create the partition. The face to extend can be
a planar, cylindrical, conical, or spherical face.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByIntersectFace</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces (Python parameter) — A sequence of Face objects that specify the cutting faces."><span class="n"><span class="pre">cuttingFaces</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1851-L1873"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyintersectfacepyc.htm?contextscope=all">PartitionFaceByIntersectFace on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces"><span class="n sig-name">cuttingFaces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace.cuttingFaces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects that specify the cutting faces.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges">
<span class="sig-name descname"><span class="pre">PartitionFaceByProjectingEdges</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges (Python parameter) — A sequence of Edge objects specifying the edges that will be projected onto the target faces."><span class="n"><span class="pre">edges</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges (Python parameter) — A boolean specifying whether to extend the given edges at their free ends in the tangent direction before partitioning the target faces. The default value is False."><span class="n"><span class="pre">extendEdges</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1875-L1906"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces by projecting the given edges on the target faces.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyprojectingedgespyc.htm?contextscope=all">PartitionFaceByProjectingEdges on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges"><span class="n sig-name">edges</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.edges" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects specifying the edges that will be projected onto the target
faces.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges"><span class="n sig-name">extendEdges</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges.extendEdges" title="永久链接至目标">¶</a></dt><dd><p>A boolean specifying whether to extend the given edges at their free ends in the tangent
direction before partitioning the target faces. The default value is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath">
<span class="sig-name descname"><span class="pre">PartitionFaceByShortestPath</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces (Python parameter) — A sequence of Face objects specifying the face to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object."><span class="n"><span class="pre">point1</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2 (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object. Note: point1 and point2 must not coincide, and they must both lie on the underlying surface geometry of at least one of the target faces."><span class="n"><span class="pre">point2</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1908-L1938"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces using a minimum distance path between the two given points.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyshortestpathpyc.htm?contextscope=all">PartitionFaceByShortestPath on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the face to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1"><span class="n sig-name">point1</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point1" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2"><span class="n sig-name">point2</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath.point2" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object. Note: <em>point1</em> and <strong>point2</strong> must not
coincide, and they must both lie on the underlying surface geometry of at least one of
the target faces.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketch</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch (Python parameter) — A ConstrainedSketch object specifying the partition."><span class="n"><span class="pre">sketch</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge (Python parameter) — An Edge or DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to the plane defined by faces. If unspecified, sketch is assumed to be oriented in with the Y direction pointing up."><span class="n"><span class="pre">sketchUpEdge</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."><span class="n"><span class="pre">sketchOrientation</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1940-L1979"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more planar faces by sketching on them.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchpyc.htm?contextscope=all">PartitionFaceBySketch on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch"><span class="n sig-name">sketch</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketch" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge"><span class="n sig-name">sketchUpEdge</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchUpEdge" title="永久链接至目标">¶</a></dt><dd><p>An Edge or DatumAxis object specifying the orientation of <strong>sketch</strong>. This edge or datum
axis must not be orthogonal to the plane defined by <strong>faces</strong>. If unspecified, <strong>sketch</strong> is
assumed to be oriented in with the <strong>Y</strong> direction pointing up.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation"><span class="n sig-name">sketchOrientation</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch.sketchOrientation" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchDistance</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane (Python parameter) — A planar Face or DatumPlane object."><span class="n"><span class="pre">sketchPlane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the side of the plane to be used for sketching. Possible values are SIDE1 and SIDE2."><span class="n"><span class="pre">sketchPlaneSide</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge (Python parameter) — An Edge object specifying the orientation of sketch. This edge must not be orthogonal to sketchPlane."><span class="n"><span class="pre">sketchUpEdge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch (Python parameter) — A ConstrainedSketch object specifying the partition."><span class="n"><span class="pre">sketch</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0."><span class="n"><span class="pre">distance</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."><span class="n"><span class="pre">sketchOrientation</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L1981-L2030"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the
sketch toward the target faces through the given distance.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchdistancepyc.htm?contextscope=all">PartitionFaceBySketchDistance on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane"><span class="n sig-name">sketchPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlane" title="永久链接至目标">¶</a></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide"><span class="n sig-name">sketchPlaneSide</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchPlaneSide" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the side of the plane to be used for sketching. Possible
values are SIDE1 and SIDE2.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge"><span class="n sig-name">sketchUpEdge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchUpEdge" title="永久链接至目标">¶</a></dt><dd><p>An Edge object specifying the orientation of <strong>sketch</strong>. This edge must not be orthogonal
to <strong>sketchPlane</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch"><span class="n sig-name">sketch</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketch" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance"><span class="n sig-name">distance</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.distance" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the projection distance. Possible values are <strong>distance</strong> &gt; 0.0.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation"><span class="n sig-name">sketchOrientation</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance.sketchOrientation" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchRefPoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane (Python parameter) — A planar Face or DatumPlane object."><span class="n"><span class="pre">sketchPlane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge (Python parameter) — An Edge object or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane."><span class="n"><span class="pre">sketchUpEdge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch (Python parameter) — A ConstrainedSketch object specifying the partition."><span class="n"><span class="pre">sketch</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project sketch. The point must not lie on sketchPlane."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."><span class="n"><span class="pre">sketchOrientation</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2032-L2078"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the
sketch toward the target faces through a distance governed by the reference point.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchrefpointpyc.htm?contextscope=all">PartitionFaceBySketchRefPoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane"><span class="n sig-name">sketchPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchPlane" title="永久链接至目标">¶</a></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge"><span class="n sig-name">sketchUpEdge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchUpEdge" title="永久链接至目标">¶</a></dt><dd><p>An Edge object or a DatumAxis object specifying the orientation of <strong>sketch</strong>. This edge
or datum axis must not be orthogonal to <strong>sketchPlane</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch"><span class="n sig-name">sketch</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketch" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project
<strong>sketch</strong>. The point must not lie on <strong>sketchPlane</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation"><span class="n sig-name">sketchOrientation</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint.sketchOrientation" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchThruAll</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces (Python parameter) — A sequence of Face objects specifying the faces to partition."><span class="n"><span class="pre">faces</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane (Python parameter) — A planar Face or DatumPlane object."><span class="n"><span class="pre">sketchPlane</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide (Python parameter) — A SymbolicConstant specifying the extrude direction of the sketch. Possible values are SIDE1 and SIDE2."><span class="n"><span class="pre">sketchPlaneSide</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge (Python parameter) — An Edge or a DatumAxis object specifying the orientation of sketch. This edge or datum axis must not be orthogonal to sketchPlane."><span class="n"><span class="pre">sketchUpEdge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch (Python parameter) — A ConstrainedSketch object specifying the partition."><span class="n"><span class="pre">sketch</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation (Python parameter) — A SymbolicConstant specifying the orientation of sketchUpEdge on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."><span class="n"><span class="pre">sketchOrientation</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2080-L2126"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="永久链接至目标">¶</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward
the target faces through an infinite distance.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchthruallpyc.htm?contextscope=all">PartitionFaceBySketchThruAll on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces"><span class="n sig-name">faces</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.faces" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane"><span class="n sig-name">sketchPlane</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlane" title="永久链接至目标">¶</a></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide"><span class="n sig-name">sketchPlaneSide</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchPlaneSide" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the extrude direction of the sketch. Possible values are
SIDE1 and SIDE2.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge"><span class="n sig-name">sketchUpEdge</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchUpEdge" title="永久链接至目标">¶</a></dt><dd><p>An Edge or a DatumAxis object specifying the orientation of <strong>sketch</strong>. This edge or datum
axis must not be orthogonal to <strong>sketchPlane</strong>.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch"><span class="n sig-name">sketch</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketch" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation"><span class="n sig-name">sketchOrientation</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">RIGHT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll.sketchOrientation" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>A Feature object.</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.ReferencePoint">
<span class="sig-name descname"><span class="pre">ReferencePoint</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.ReferencePoint.point" title="abaqus.Feature.Feature.Feature.ReferencePoint.point (Python parameter) — A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point. point can also be a sequence of three Floats representing the X, Y, and Z coordinates of the point."><span class="n"><span class="pre">point</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.ReferencePoint.instanceName" title="abaqus.Feature.Feature.Feature.ReferencePoint.instanceName (Python parameter) — Used internally by the input file writer."><span class="n"><span class="pre">instanceName</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2128-L2156"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-referencepointpyc.htm?contextscope=all">ReferencePoint on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.ReferencePoint-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.ReferencePoint.point"><span class="n sig-name">point</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint.point" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point.
<strong>point</strong> can also be a sequence of three Floats representing the <strong>X</strong>, <strong>Y</strong>, and
<strong>Z</strong> coordinates of the point.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.ReferencePoint.instanceName"><span class="n sig-name">instanceName</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint.instanceName" title="永久链接至目标">¶</a></dt><dd><p>Used internally by the input file writer.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.ReferencePoint-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.ReferencePoint-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.RemoveWireEdges">
<span class="sig-name descname"><span class="pre">RemoveWireEdges</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList" title="abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList (Python parameter) — A sequence of Edge objects specifying the edges to remove. Any specified edge that is not a wire edge will not be removed."><span class="n"><span class="pre">wireEdgeList</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2158-L2179"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="永久链接至目标">¶</a></dt>
<dd><p>This method removes wire edges.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removewireedgespyc.htm?contextscope=all">RemoveWireEdges on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.RemoveWireEdges-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList"><span class="n sig-name">wireEdgeList</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges.wireEdgeList" title="永久链接至目标">¶</a></dt><dd><p>A sequence of Edge objects specifying the edges to remove. Any specified edge that is
not a wire edge will not be removed.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.RemoveWireEdges-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.RemoveWireEdges-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.WirePolyLine">
<span class="sig-name descname"><span class="pre">WirePolyLine</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.WirePolyLine.points" title="abaqus.Feature.Feature.Feature.WirePolyLine.points (Python parameter) — A tuple of point pairs, each pair being itself represented by a tuple. For part level features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or InterestingPoint object specifying the points through which the polyline wire will pass. Each point can also be a tuple of Floats representing the coordinates of a point. For assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh Node specifying the points through which the polyline wire will pass (coordinates cannot be specified). In any of the pairs, the first or second point can be NONE. In that case, the point pair will create a zero-length wire, which is required for certain types of connectors. You must specify at least one pair."><span class="n"><span class="pre">points</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.WirePolyLine.mergeType" title="abaqus.Feature.Feature.Feature.WirePolyLine.mergeType (Python parameter) — A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If mergeType is MERGE, Abaqus merges the wire into solid regions of the part if the wire passes through them. If mergeType is IMPRINT, Abaqus imprints the wire on existing geometry as edges. If mergeType is SEPARATE, Abaqus neither merges nor imprints the spline wire with existing geometry. It creates the wire separately. The default value is IMPRINT."><span class="n"><span class="pre">mergeType</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">IMPRINT</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.WirePolyLine.meshable" title="abaqus.Feature.Feature.Feature.WirePolyLine.meshable (Python parameter) — A Boolean specifying whether the wire should be available for selection for meshing operations. If meshable = OFF, the wire can be used for connector section assignment. The default value is ON."><span class="n"><span class="pre">meshable</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2181-L2229"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine" title="永久链接至目标">¶</a></dt>
<dd><p>This method creates an additional Feature object by creating a series of wires joining points in
pairs. When such a feature is created at the Part level, then each point can be either a datum point, a
vertex, a reference point, an interesting point, an orphan mesh node, or the coordinates of a point.
When such a feature is created at the Assembly level, then each point can only be a vertex, a reference
point, or an orphan mesh node.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all">WirePolyLine on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.WirePolyLine-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.WirePolyLine.points"><span class="n sig-name">points</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine.points" title="永久链接至目标">¶</a></dt><dd><p>A tuple of point pairs, each pair being itself represented by a tuple. For part level
features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or
InterestingPoint object specifying the points through which the polyline wire will pass.
Each point can also be a tuple of Floats representing the coordinates of a point. For
assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh
Node specifying the points through which the polyline wire will pass (coordinates cannot
be specified). In any of the pairs, the first or second point can be NONE. In that case,
the point pair will create a zero-length wire, which is required for certain types of
connectors. You must specify at least one pair.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.WirePolyLine.mergeType"><span class="n sig-name">mergeType</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">IMPRINT</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine.mergeType" title="永久链接至目标">¶</a></dt><dd><p>A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<strong>mergeType</strong> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <strong>mergeType</strong> is IMPRINT, Abaqus imprints the wire on existing
geometry as edges. If <strong>mergeType</strong> is SEPARATE, Abaqus neither merges nor imprints the
spline wire with existing geometry. It creates the wire separately. The default value is
IMPRINT.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.WirePolyLine.meshable"><span class="n sig-name">meshable</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine.meshable" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying whether the wire should be available for selection for meshing
operations. If <strong>meshable</strong> = OFF, the wire can be used for connector section assignment.
The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.WirePolyLine-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>feature</strong> – A Feature object</p>
</dd>
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.WirePolyLine-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python 类) — 基类：object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">--is-rst--:py:data:`~typing.Optional`\[:py:class:`int`]</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L57-L58"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.id" title="永久链接至目标">¶</a></dt>
<dd><p>An Int specifying the ID of the feature.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.isSuppressed">
<span class="sig-name descname"><span class="pre">isSuppressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2231-L2240"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.isSuppressed" title="永久链接至目标">¶</a></dt>
<dd><p>This method queries the suppressed state of the feature.</p>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.isSuppressed-">返回<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.isSuppressed-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>A Boolean value of True if the feature is suppressed and False if it is not suppressed.</p>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.isSuppressed-">返回类型<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.isSuppressed-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Boolean</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">--is-rst--:py:class:`str`</span></span><span class="p"> <span class="pre">=</span> </span><code class="code python docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L54-L55"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.name" title="永久链接至目标">¶</a></dt>
<dd><p>A String specifying the repository key.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2242-L2249"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.restore" title="永久链接至目标">¶</a></dt>
<dd><p>This method restores the parameters of a feature to the value they had when the backup method was
invoked on the part or assembly.</p>
<p>Use the restore method after the backup method.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2251-L2259"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.resume" title="永久链接至目标">¶</a></dt>
<dd><p>This method resumes suppressed features.</p>
<p>Resuming a feature fully restores it to the part or assembly. You can resume the last feature you
suppressed, all suppressed features, or just selected features. When you resume a child feature,
Abaqus/CAE also resumes the parent features automatically.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.Feature.Feature.Feature.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.setValues.parameter" title="abaqus.Feature.Feature.Feature.setValues.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to partition. Possible values are 0.0 &lt; parameter &lt; 1.0. You use this argument to modify a partition created with the created with the PartitionEdgeByParam method."><span class="n"><span class="pre">parameter</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.setValues.parameter1" title="abaqus.Feature.Feature.Feature.setValues.parameter1 (Python parameter) — A Float specifying the distance along edge1 at which to partition. Possible values are 0.0 ≤ parameter1 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method."><span class="n"><span class="pre">parameter1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.setValues.parameter2" title="abaqus.Feature.Feature.Feature.setValues.parameter2 (Python parameter) — A Float specifying the distance along edge2 at which to partition. Possible values are 0.0 ≤ parameter2 ≤ 1.0. You use this argument to modify a partition object created with the PartitionFaceByCurvedPathEdgeParam method."><span class="n"><span class="pre">parameter2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.setValues.sketch" title="abaqus.Feature.Feature.Feature.setValues.sketch (Python parameter) — A ConstrainedSketch object specifying the partition. You use this argument to modify a partition object created with a sketch; for example, using the PartitionFaceBySketch method."><span class="n"><span class="pre">sketch</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="bp">Ellipsis</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.Feature.Feature.setValues.distance" title="abaqus.Feature.Feature.Feature.setValues.distance (Python parameter) — A Float specifying the projection distance. Possible values are distance &gt; 0.0. You use this argument to modify a partition object created with the PartitionFaceBySketchDistance method."><span class="n"><span class="pre">distance</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2261-L2299"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues" title="永久链接至目标">¶</a></dt>
<dd><p>This method modifies the Feature object.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-featurepyc.htm?contextscope=all#simaker-featuresetvaluespyc">Feature.setValues on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.Feature.Feature.setValues-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.Feature.Feature.setValues.parameter"><span class="n sig-name">parameter</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues.parameter" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the normalized distance along <strong>edge</strong> at which to partition. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0. You use this argument to modify a partition
created with the created with the PartitionEdgeByParam method.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.setValues.parameter1"><span class="n sig-name">parameter1</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues.parameter1" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the distance along <strong>edge1</strong> at which to partition. Possible values are
0.0 ≤ <strong>parameter1</strong> ≤ 1.0. You use this argument to modify a partition object created
with the PartitionFaceByCurvedPathEdgeParam method.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.setValues.parameter2"><span class="n sig-name">parameter2</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues.parameter2" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the distance along <strong>edge2</strong> at which to partition. Possible values are
0.0 ≤ <strong>parameter2</strong> ≤ 1.0. You use this argument to modify a partition object created
with the PartitionFaceByCurvedPathEdgeParam method.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.setValues.sketch"><span class="n sig-name">sketch</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="bp">Ellipsis</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues.sketch" title="永久链接至目标">¶</a></dt><dd><p>A ConstrainedSketch object specifying the partition. You use this argument to modify a
partition object created with a sketch; for example, using the PartitionFaceBySketch
method.</p>
</dd>
<dt id="abaqus.Feature.Feature.Feature.setValues.distance"><span class="n sig-name">distance</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues.distance" title="永久链接至目标">¶</a></dt><dd><p>A Float specifying the projection <strong>distance</strong>. Possible values are <strong>distance</strong> &gt; 0.0. You
use this argument to modify a partition object created with the
PartitionFaceBySketchDistance method.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.Feature.Feature.Feature.setValues-">抛出<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues-" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><strong>AbaqusException</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.Feature.Feature.suppress">
<span class="sig-name descname"><span class="pre">suppress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/Feature.py#L2301-L2310"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.suppress" title="永久链接至目标">¶</a></dt>
<dd><p>This method suppresses features.</p>
<p>Suppressing a feature is equivalent to temporarily removing the feature from the part or assembly.
Suppressed features remain suppressed when you regenerate a part or assembly. You cannot suppress
the base feature. In addition, if you suppress a parent feature, all of its child features are also
suppressed automatically. Suppressed features can be restored with the resume command.</p>
</dd></dl>

</div>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.FeatureOptions.FeatureOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FeatureOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/FeatureOptions.py#L6-L39"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#object" title="（在 Python v3.11）"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The FeatureOptions object stores the options that control the behavior of feature regeneration for all
features in a model.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">part</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">featureOptions</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-featureoptionspyc.htm?contextscope=all">FeatureOptions on help.3ds.com/2017</a>.</p>
</div>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection" title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection (Python parameter) — A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while regenerating features. The default value is ON."><span class="n"><span class="pre">checkSelfIntersection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching" title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching (Python parameter) — A Boolean specifying whether geometric states should be automatically cached. The default value is ON."><span class="n"><span class="pre">autoCaching</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates" title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates (Python parameter) — An Int specifying the maximum number of caches to be stored with each part or with the assembly. The default value is 5."><span class="n"><span class="pre">maxCachedStates</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">5</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2017/src/abaqus/Feature/FeatureOptions.py#L18-L39"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" title="永久链接至目标">¶</a></dt>
<dd><p>This method modifies the FeatureOptions object for the specified model.</p>
<div class="note admonition">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-featureoptionspyc.htm?contextscope=all#simaker-featureoptionssetvaluespyc">FeatureOptions.setValues on help.3ds.com/2017</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues-">参数<span class="colon">:</span><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues-" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection"><span class="n sig-name">checkSelfIntersection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.checkSelfIntersection" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while
regenerating features. The default value is ON.</p>
</dd>
<dt id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching"><span class="n sig-name">autoCaching</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.autoCaching" title="永久链接至目标">¶</a></dt><dd><p>A Boolean specifying whether geometric states should be automatically cached. The
default value is ON.</p>
</dd>
<dt id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates"><span class="n sig-name">maxCachedStates</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">5</span></code><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues.maxCachedStates" title="永久链接至目标">¶</a></dt><dd><p>An Int specifying the maximum number of caches to be stored with each part or with the
assembly. The default value is 5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="engineering.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Engineering Feature" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Engineering Feature
            </div>
          </div>
        </a>
      
      
        
        <a href="geometry.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Basic Geometry" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Basic Geometry
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2022, WANG Hailin.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/haiiliin/abqpy" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/project/abqpy" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "2023", "version": "/abqpy/zh_CN/2023"}, {"aliases": [], "title": "2022", "version": "/abqpy/zh_CN/2022"}, {"aliases": [], "title": "2021", "version": "/abqpy/zh_CN/2021"}, {"aliases": [], "title": "2020", "version": "/abqpy/zh_CN/2020"}, {"aliases": [], "title": "2019", "version": "/abqpy/zh_CN/2019"}, {"aliases": [], "title": "2018", "version": "/abqpy/zh_CN/2018"}, {"aliases": [], "title": "2017", "version": "/abqpy/zh_CN/2017"}, {"aliases": [], "title": "2016", "version": "/abqpy/zh_CN/2016"}], "versionPath": null}}</script>
    
      
        <script src="../../../../_static/sphinx_immaterial_theme.1b5b7a2d5891aec19.min.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "haiiliin/abqpy");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script src="../../../../_static/translations.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script id="MathJax-script" src="../../../../_static/mathjax/tex-mml-chtml.js"></script>
    
  </body>
</html>